0610009L18Rik
0610012G03Rik
1110008P14Rik
1500009L16Rik
1500011K16Rik
1500015A07Rik
1700008J07Rik
1700019G17Rik
1700029J07Rik
1700123O20Rik
1810022K09Rik
2010107E04Rik
2010107G23Rik
2010109I03Rik
2300002M23Rik
2300005B03Rik
2310030G06Rik
2310034C09Rik
2310050C09Rik
2310057N15Rik
2610305D13Rik
2610528J11Rik
2810025M15Rik
2810454H06Rik
2900060B14Rik
3000002C10Rik
3830408C21Rik
4831440E17Rik
4930432K21Rik
4930451G09Rik
4930474M22Rik
4930506A18Rik
4930526I15Rik
4930563F08Rik
4930592I03Rik
4930594C11Rik
4933400F21Rik
4933404O12Rik
4933408B17Rik
4933424G05Rik
5330426P16Rik
5730457N03Rik
5830415F09Rik
6330549D23Rik
8030451O07Rik
8430426J06Rik
9330020H09Rik
9330151L19Rik
9530091C08Rik
9930012K11Rik
A2m
A330076H08Rik
A430005L14Rik
A430046D13Rik
A430090L17Rik
A630089N07Rik
A830080D01Rik
A830082N09Rik
A930013F10Rik
A930015D03Rik
A930019D19Rik
AA414768
AI661453
AI837181
AU021092
AU022754
Aadac
Abhd12b
Acan
Ace2
Ackr4
Acp5
Acsbg1
Acta1
Acta2
Actc1
Actg2
Actn2
Adamts16
Adamtsl2
Adamtsl3
Adamtsl5
Adgrd1
Adgrf4
Afp
Ahsg
Akap4
Akr1b10
Akr1e1
Alb
Aldh1a1
Aldh1a2
Aldh3b2
Aloxe3
Angptl3
Ank1
Ankrd9
Ano9
Anp32b
Aox4
Ap3b2
Apba1
Apoa1
Apoa2
Apoa4
Apob
Apol7a
Aprt
Arfgef3
Arhgap20
Arhgap36
Arhgef10l
Arhgef37
Arid5a
Arl2
Arl5c
Armc6
Armc7
Arpp21
Arsg
Asna1
Aspg
Asphd2
Atg9b
Atn1
Atox1
Atp2a1
Atp5g1
Atp6v0e
Atp6v1c2
Atp6v1f
Atp8b3
Awat2
B3galt1
B3gnt7
B430319G15Rik
B4galnt3
BC002163
BC029722
BC065397
BC100530
Bad
Baiap2l2
Baiap3
Bbox1
Bcas1
Bcat1
Bcl6
Bdkrb2
Bend7
Bhlhe22
Bloc1s1
Bola2
Bpifc
Brms1
Brsk2
Bsn
Btc
Bves
Bzrap1
C1d
C1qa
C1qtnf3
C3
Cacna1b
Cacna1s
Calb1
Calcb
Calm4
Camkmt
Capn12
Casq2
Cbln2
Ccbe1
Ccdc114
Ccdc12
Ccdc122
Ccdc130
Ccdc40
Ccdc55
Ccdc69
Ccdc85a
Ccl27a
Ccl6
Cd36
Cd47
Cd53
Cdc20
Cdh15
Cdh4
Cdh8
Celf3
Cemip
Cfap57
Cfap69
Cfh
Cftr
Cgref1
Ch25h
Chgb
Chit1
Chodl
Chrac1
Chrdl1
Churc1
Cited4
Ckb
Ckmt1
Clca3a2
Cldn11
Cldn3
Cldn4
Cldn5
Clec10a
Clec2g
Clic5
Clrn1
Clstn2
Cmtm8
Cmya5
Cnfn
Cnksr1
Cnn1
Cnnm1
Cnnm2
Cntn1
Cntn3
Cntn4
Coa4
Col11a2
Col2a1
Col6a5
Col8a2
Col9a1
Col9a3
Commd2
Commd4
Commd6
Cox6a1
Cptp
Cpz
Crabp1
Crct1
Crip1
Crisp2
Csrnp3
Csrp1
Cst3
Ctse
Ctsf
Ctsq
Ctsw
Cubn
Cuta
Cwc22
Cx3cr1
Cxx1a
Cxx1b
Cyp2s1
Cyp4f13
Cyp4f39
Cysrt1
D630041G03Rik
Dach2
Dact2
Dapk2
Dapl1
Dbh
Dcdc2a
Dct
Dcx
Ddit4l
Ddt
Ddx28
Ddx49
Deb1
Dennd1c
Depdc7
Des
Dgkb
Dhrs9
Disc1
Dlk1
Dlx2
Dlx5
Dnah10
Dnah17
Dnah2
Dnah8
Dnajc17
Dnase1l1
Dnase1l2
Dnase1l3
Dohh
Dok5
Dpm3
Dpp10
Dpp4
Dpt
Dsc1
Dsg1b
Dusp14
Dynap
Dynll2
Dynlt1b
E030013I19Rik
Ecm1
Efemp1
Efnb2
Egr3
Ehf
Eif6
Elavl3
Elavl4
Elovl1
Emx2
Enpep
Epb4.2
Epn3
Eps8l1
Erdr1
Ereg
Ermap
Ero1lb
Esrrg
Eva1b
Evx1
F8
F8a
Fa2h
Faah
Faap20
Fabp4
Fam132b
Fam135b
Fam173b
Fam189a2
Fam213b
Fam229b
Fam3b
Fam46b
Fam69b
Fam83g
Fam89a
Fanca
Far2
Fas
Fbxl16
Fbxo17
Fbxo44
Fcgr3
Fcho1
Fdps
Fetub
Fga
Fgb
Fgf1
Fgg
Fgl2
Fhit
Fhl4
Fignl2
Fkbp11
Flg2
Flrt1
Fmo5
Fndc9
Foxc1
Foxc2
Foxd1
Foxd2
Foxl1
Foxp2
Frat1
Frat2
Fstl4
Ftl1
Fut9
Gabrb2
Gabrb3
Gadl1
Galk1
Galntl6
Gata2
Gata5
Gcat
Gdf6
Gdnf
Ggt5
Glb1l2
Glrx
Gltscr1
Gm10389
Gm10400
Gm10578
Gm10789
Gm12992
Gm13152
Gm13212
Gm15987
Gm16063
Gm16159
Gm16576
Gm16617
Gm16853
Gm16897
Gm1821
Gm19522
Gm1966
Gm20199
Gm20741
Gm2115
Gm438
Gm5577
Gm6251
Gm6682
Gm7120
Gm7444
Gm8615
Gm8801
Gm94
Gmfg
Gna15
Gng11
Gng4
Gnpda1
Gpm6b
Gpr149
Gpr176
Gpr179
Gpr18
Gpr22
Gpr34
Gprin2
Gpx3
Grik1
Grk4
Grm3
Gsap
Gsdma
Gsdmc
Gstp1
Gypa
H1fx
H2-T10
H2-T23
H60c
Hacd1
Hapln1
Hba-x
Hbb-bh1
Hbb-y
Hdc
Hddc3
Hephl1
Herc6
Hid1
Hint3
Hist1h2ac
Hist1h2ad
Hist1h2ah
Hist1h2bj
Hist1h3b
Hist1h3e
Hist1h4a
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4n
Hist2h3b
Hlx
Hmces
Hmga2
Hmgn5
Hmha1
Hmox1
Hnrnph3
Hoxb13
Hoxc4
Hoxc6
Hoxc8
Hoxd3
Hoxd9
Hpcal1
Hpgd
Hrnr
Hsbp1l1
Hsd11b1
Hspa1b
Hspa4l
Htra3
Icosl
Ict1
Ifi27
Ifitm10
Iglon5
Iigp1
Il1a
Il1f10
Il1f6
Il1f9
Il33
Ina
Irak2
Irak3
Irf8
Irgm1
Irs4
Israa
Itfg2
Itih2
Josd2
Jph2
Jph4
Jpx
Kcna1
Kcnc1
Kcnd2
Kcne3
Kcnh1
Kcnh2
Kcnj13
Kcnt2
Kdelr3
Kif17
Kif27
Kif6
Klc3
Klf5
Klf9
Klhl41
Klk10
Klk12
Klk13
Klk14
Klk7
Krt12
Krt13
Krt16
Krt18
Krt34
Krt36
Krt6a
Krt6b
Krt7
Krt71
Krt75
Krt77
Krt78
Krt80
Krt9
Krtap13
Krtap3-2
Krtdap
L1cam
LOC100504703
Lamtor1
Lars2
Lce1a2
Lce1b
Lce1c
Lce1e
Lce1i
Lce1k
Lce1l
Lce1m
Lce3a
Lce3c
Lce3f
Lck
Lect1
Lgals1
Lgr6
Lilr4b
Lims2
Lincppara
Lipn
Lmod1
Lonrf1
Lpin3
Lpl
Lppr4
Lrat
Lrp2
Lrrc27
Lrrc29
Lrrc4b
Lrrc51
Lrrc7
Lrrc8d
Ly6d
Ly6g6e
Lyg1
Lypd5
Lyve1
Lyz2
Mab21l2
Mal
Manf
Map1lc3a
Map3k13
Map3k6
Map3k8
Map6
Mapk8ip2
Mapt
Mas1
Matn1
Mcpt2
Mcpt4
Mdga2
Med21
Metrn
Mettl15
Mfap2
Mfsd3
Mgat4c
Mgst2
Mgst3
Miat
Miip
Mir134
Mir1894
Mir1949
Mir1983
Mir6516
Mlf1
Mmp23
Mob3c
Mocs3
Mpdu1
Mroh2b
Mroh6
Mrps12
Mrps16
Mrps18c
Mrps26
Ms4a6d
Msln
Msrb1
Mt2
Mxd3
Myeov2
Myg1
Myh3
Myh7
Myh7b
Myh8
Myl1
Myl4
Mylpf
Myo7a
Myod1
Myog
Myom2
Myom3
Myoz2
Mypop
Myt1
Mzt1
N6amt2
Naaladl1
Nacad
Naif1
Nap1l3
Ncan
Nccrp1
Nckap5
Ndp
Ndufa2
Ndufa4
Neat1
Neb
Nefl
Nefm
Nek3
Nfasc
Nfatc2
Ngdn
Nipal4
Nkiras2
Nkpd1
Nme6
Nmnat2
Nmnat3
Nol4
Nov
Npff
Nppc
Nptx2
Nr4a1
Nr4a2
Nrap
Nsg2
Nsun3
Nsun5
Nudt10
Nudt18
Nudt8
Nup35
Nupr1
Oas1f
Obscn
Ogfod3
Olfml2a
Omd
Orai3
Orm1
Oscp1
Ost4
Pamr1
Paqr3
Pax1
Pax9
Pcdh11x
Pcdhb3
Pcdhb6
Pcdhb8
Pcdhb9
Pcdhga12
Pcdhgb8
Pcsk9
Pctp
Pde4a
Pde6a
Pdpn
Pdzd7
Pdzk1ip1
Pef1
Perm1
Pfdn2
Pfdn5
Pgr
Phf21b
Phlda3
Phox2b
Phxr4
Phyhip
Pianp
Pigyl
Pinlyp
Pirt
Pitpnm3
Pkdcc
Pla2g16
Pla2g2f
Pla2g3
Pla2g4d
Pla2g4e
Pla2g4f
Plcl1
Plcxd3
Plekha6
Plekhf1
Plekhn1
Plet1
Plin4
Plrg1
Plscr1
Pnck
Pnliprp1
Pnpla1
Polr2i
Polr2l
Ppara
Pparg
Ppp1r14a
Ppp2r1a
Prdx5
Prg4
Prm1
Prm2
Proser2
Prph
Prr9
Prune2
Psapl1
Psph
Ptges2
Ptrh1
Ptx3
Pvr
Pygm
Pzp
Qtrt1
Rab26
Rab26os
Rab36
Rab3c
Rabac1
Rabggta
Rabl2
Rac3
Ramp2
Rangrf
Rap1gap2
Rbm46
Rbp7
Ret
Rfxank
Rgag1
Rgs17
Rgs4
Rgs8
Rmi2
Rn45s
Rnasek
Rnf182
Rnf222
Rnf223
Rnf32
Rnf39
Rnu11
Rnu12
Rogdi
Rpl14-ps1
Rpl18
Rpl19
Rpl21
Rpl22l1
Rpl39
Rpl39l
Rpl41
Rpl6
Rpl7a
Rplp1
Rpp21
Rpph1
Rprl3
Rps10
Rps11
Rps14
Rps19-ps3
Rps2
Rps28
Rps3a1
Rps5
Rps7
Rpsa
Rptn
Rras
Rrbp1
Rsad1
Rspo2
Rtn1
Rundc3b
Rxfp2
S100a1
S100a11
S100a7a
Saa1
Sac3d1
Saysd1
Scand1
Scarna10
Scarna13
Scarna2
Scarna6
Scg3
Scg5
Scin
Scn3b
Scn8a
Scnn1a
Sdf2l1
Sdhaf3
Sdhaf4
Sec61g
Sel1l3
Serinc4
Serpina12
Serpina6
Serpinb11
Serpinb3b
Serpinb3c
Serpinb3d
Serpinb9b
Serpine3
Sertad1
Sfrp4
Sftpd
Sh2d3c
Shank1
Shank2
Shisa3
Sigirr
Six1
Slain1os
Slc10a1
Slc16a14
Slc18a3
Slc24a5
Slc25a53
Slc26a7
Slc27a6
Slc37a1
Slc39a3
Slc4a1
Slc52a3
Slc5a7
Slc6a3
Slc8a2
Slitrk3
Slitrk5
Smcp
Smim20
Smim8
Smpd3
Smpx
Smyd1
Snap25
Snapc2
Snca
Sncg
Snhg11
Snora15
Snora17
Snora21
Snora23
Snora33
Snora43
Snora44
Snora52
Snora5c
Snora61
Snora64
Snora68
Snora70
Snora74a
Snora78
Snora7a
Snora81
Snord104
Snord15a
Snord15b
Snord16a
Snord17
Snord22
Snrpe
Snrpg
Snx31
Socs2
Soga3
Sorbs2os
Sp9
Spag17
Sphk1
Sphkap
Spink12
Spink7
Spon2
Sprr1a
Sprr1b
Sprr3
Spryd7
Sptb
Sqrdl
Srcin1
Srgn
Srp54a
Srpx2
Ssc5d
Ssr2
Sssca1
Sst
Sstr4
St8sia6
Stac
Stat4
Steap4
Stfa2
Stmn2
Stmn3
Stx11
Stxbp5l
Sult5a1
Susd5
Sycp1
Syngr1
Synm
Syt4
Sytl4
Tac1
Tac2
Taf15
Tagln
Tagln3
Tas1r3
Tatdn3
Tax1bp3
Tbca
Tcea2
Tceal5
Tceal7
Tcf21
Tcirg1
Tdh
Teddm3
Tekt2
Ten1
Terc
Tfap2a
Tfcp2l1
Tgfa
Tgm5
Tigar
Tigd3
Timm10
Tjp3
Tlr1
Tm4sf1
Tmeff2
Tmem132cos
Tmem132d
Tmem147
Tmem173
Tmem181b-ps
Tmem208
Tmem253
Tmem256
Tmem258
Tmem41a
Tmem45b
Tmem56
Tmod4
Tmprss11b
Tmprss11d
Tmprss11g
Tmsb4x
Tmub1
Tnfrsf12a
Tnfsf12
Tnmd
Tnnc1
Tnnc2
Tnni1
Tnni2
Tnnt1
Tnnt3
Tnp2
Tnr
Toe1
Tomm7
Tppp
Tppp3
Tpsab1
Tpsb2
Trabd2b
Traf5
Trank1
Trappc2
Trappc2l
Trappc6a
Trex2
Trf
Trim10
Trim47
Trim7
Triqk
Trmt112
Trpv2
Ttn
Ttr
Ttyh2
Tuba1c
Tuba4a
Tuba8
Tubb3
Tubb4a
Twf2
Uap1l1
Ubb
Ubc
Ube2l6
Ubtd1
Unc79
Upk1b
Upk3b
Upk3bl
Upp1
Uqcc2
Urah
Usmg5
Vaultrc5
Vcp
Vgll2
Vip
Vnn1
Vps28
Vrk3
Vsig10l
Vsig8
Vwa1
Wbscr17
Wfdc2
Wfdc21
Wfdc5
Wipf3
Wnk4
Wnt2
Wnt2b
Wnt9a
Wt1
Xist
Xkrx
Xylb
Zbtb8b
Zbtb8os
Zcchc5
Zdhhc12
Zfand2b
Zfhx2
Zfp14
Zfp456
Zfp459
Zfp637
Zfp811
Zfp92
Zfp947
Zfp960
