Log2threshold	Number of DE genes detected at log2: 
0610009L18Rik	1
0610012G03Rik	1
1110008P14Rik	1
1500009L16Rik	1
1500011K16Rik	1
1500015A07Rik	1
1700008J07Rik	1
1700019G17Rik	1
1700029J07Rik	1
1700123O20Rik	1
1810022K09Rik	1
2010107E04Rik	1
2010107G23Rik	2
2010109I03Rik	1
2300002M23Rik	1
2300005B03Rik	1
2310030G06Rik	1
2310034C09Rik	2
2310050C09Rik	1
2310057N15Rik	1
2610305D13Rik	1
2610528J11Rik	1
2810025M15Rik	1
2810454H06Rik	1
2900060B14Rik	2
3000002C10Rik	2
3830408C21Rik	1
4831440E17Rik	1
4930432K21Rik	1
4930451G09Rik	1
4930474M22Rik	1
4930506A18Rik	1
4930526I15Rik	1
4930563F08Rik	1
4930592I03Rik	1
4930594C11Rik	1
4933400F21Rik	1
4933404O12Rik	2
4933408B17Rik	2
4933424G05Rik	1
5330426P16Rik	1
5730457N03Rik	1
5830415F09Rik	1
6330549D23Rik	2
8030451O07Rik	1
8430426J06Rik	1
9330020H09Rik	1
9330151L19Rik	1
9530091C08Rik	1
9930012K11Rik	1
A2m	3
A330076H08Rik	1
A430005L14Rik	1
A430046D13Rik	1
A430090L17Rik	1
A630089N07Rik	1
A830080D01Rik	1
A830082N09Rik	1
A930013F10Rik	1
A930015D03Rik	1
A930019D19Rik	1
AA414768	1
AI661453	1
AI837181	1
AU021092	1
AU022754	1
Aadac	1
Abhd12b	1
Acan	1
Ace2	1
Ackr4	1
Acp5	3
Acsbg1	1
Acta1	3
Acta2	2
Actc1	1
Actg2	1
Actn2	1
Adamts16	1
Adamtsl2	1
Adamtsl3	1
Adamtsl5	1
Adgrd1	1
Adgrf4	1
Afp	5
Ahsg	1
Akap4	1
Akr1b10	1
Akr1e1	1
Alb	5
Aldh1a1	1
Aldh1a2	1
Aldh3b2	1
Aloxe3	1
Angptl3	2
Ank1	1
Ankrd9	1
Ano9	1
Anp32b	1
Aox4	1
Ap3b2	1
Apba1	1
Apoa1	1
Apoa2	1
Apoa4	1
Apob	4
Apol7a	1
Aprt	1
Arfgef3	1
Arhgap20	1
Arhgap36	1
Arhgef10l	1
Arhgef37	1
Arid5a	1
Arl2	1
Arl5c	1
Armc6	1
Armc7	1
Arpp21	1
Arsg	1
Asna1	1
Aspg	1
Asphd2	1
Atg9b	1
Atn1	1
Atox1	1
Atp2a1	1
Atp5g1	1
Atp6v0e	1
Atp6v1c2	1
Atp6v1f	1
Atp8b3	1
Awat2	1
B3galt1	2
B3gnt7	1
B430319G15Rik	1
B4galnt3	1
BC002163	1
BC029722	1
BC065397	1
BC100530	2
Bad	1
Baiap2l2	1
Baiap3	2
Bbox1	1
Bcas1	1
Bcat1	1
Bcl6	1
Bdkrb2	1
Bend7	1
Bhlhe22	1
Bloc1s1	1
Bola2	1
Bpifc	1
Brms1	1
Brsk2	2
Bsn	1
Btc	1
Bves	1
Bzrap1	1
C1d	1
C1qa	1
C1qtnf3	2
C3	1
Cacna1b	1
Cacna1s	1
Calb1	1
Calcb	1
Calm4	1
Camkmt	1
Capn12	1
Casq2	1
Cbln2	2
Ccbe1	1
Ccdc114	1
Ccdc12	1
Ccdc122	1
Ccdc130	1
Ccdc40	1
Ccdc55	1
Ccdc69	1
Ccdc85a	1
Ccl27a	1
Ccl6	1
Cd36	1
Cd47	2
Cd53	1
Cdc20	1
Cdh15	1
Cdh4	1
Cdh8	1
Celf3	3
Cemip	1
Cfap57	1
Cfap69	1
Cfh	1
Cftr	2
Cgref1	1
Ch25h	1
Chgb	1
Chit1	1
Chodl	1
Chrac1	1
Chrdl1	1
Churc1	1
Cited4	1
Ckb	1
Ckmt1	1
Clca3a2	2
Cldn11	2
Cldn3	1
Cldn4	1
Cldn5	1
Clec10a	1
Clec2g	1
Clic5	1
Clrn1	1
Clstn2	2
Cmtm8	1
Cmya5	1
Cnfn	2
Cnksr1	1
Cnn1	1
Cnnm1	1
Cnnm2	1
Cntn1	1
Cntn3	1
Cntn4	1
Coa4	1
Col11a2	1
Col2a1	1
Col6a5	1
Col8a2	2
Col9a1	3
Col9a3	3
Commd2	1
Commd4	1
Commd6	1
Cox6a1	1
Cptp	1
Cpz	1
Crabp1	1
Crct1	1
Crip1	1
Crisp2	1
Csrnp3	1
Csrp1	1
Cst3	1
Ctse	1
Ctsf	2
Ctsq	1
Ctsw	1
Cubn	1
Cuta	1
Cwc22	2
Cx3cr1	1
Cxx1a	1
Cxx1b	1
Cyp2s1	1
Cyp4f13	2
Cyp4f39	1
Cysrt1	1
D630041G03Rik	1
Dach2	2
Dact2	1
Dapk2	1
Dapl1	1
Dbh	1
Dcdc2a	1
Dct	1
Dcx	1
Ddit4l	1
Ddt	1
Ddx28	1
Ddx49	1
Deb1	1
Dennd1c	1
Depdc7	1
Des	1
Dgkb	1
Dhrs9	1
Disc1	1
Dlk1	1
Dlx2	1
Dlx5	1
Dnah10	1
Dnah17	1
Dnah2	1
Dnah8	1
Dnajc17	1
Dnase1l1	1
Dnase1l2	1
Dnase1l3	1
Dohh	1
Dok5	1
Dpm3	1
Dpp10	1
Dpp4	1
Dpt	1
Dsc1	1
Dsg1b	1
Dusp14	1
Dynap	1
Dynll2	1
Dynlt1b	2
E030013I19Rik	1
Ecm1	1
Efemp1	1
Efnb2	1
Egr3	1
Ehf	2
Eif6	1
Elavl3	1
Elavl4	1
Elovl1	1
Emx2	1
Enpep	1
Epb4.2	1
Epn3	1
Eps8l1	1
Erdr1	1
Ereg	1
Ermap	1
Ero1lb	1
Esrrg	1
Eva1b	1
Evx1	1
F8	1
F8a	1
Fa2h	2
Faah	1
Faap20	1
Fabp4	1
Fam132b	1
Fam135b	1
Fam173b	1
Fam189a2	1
Fam213b	1
Fam229b	1
Fam3b	2
Fam46b	1
Fam69b	1
Fam83g	1
Fam89a	1
Fanca	1
Far2	1
Fas	1
Fbxl16	1
Fbxo17	1
Fbxo44	1
Fcgr3	1
Fcho1	1
Fdps	1
Fetub	1
Fga	3
Fgb	1
Fgf1	1
Fgg	1
Fgl2	1
Fhit	1
Fhl4	2
Fignl2	1
Fkbp11	1
Flg2	2
Flrt1	1
Fmo5	1
Fndc9	1
Foxc1	1
Foxc2	1
Foxd1	1
Foxd2	1
Foxl1	1
Foxp2	1
Frat1	1
Frat2	1
Fstl4	1
Ftl1	1
Fut9	2
Gabrb2	1
Gabrb3	1
Gadl1	1
Galk1	1
Galntl6	1
Gata2	2
Gata5	2
Gcat	1
Gdf6	1
Gdnf	1
Ggt5	1
Glb1l2	1
Glrx	1
Gltscr1	1
Gm10389	1
Gm10400	1
Gm10578	1
Gm10789	1
Gm12992	1
Gm13152	1
Gm13212	1
Gm15987	1
Gm16063	1
Gm16159	1
Gm16576	1
Gm16617	2
Gm16853	1
Gm16897	1
Gm1821	1
Gm19522	1
Gm1966	1
Gm20199	2
Gm20741	2
Gm2115	1
Gm438	1
Gm5577	1
Gm6251	1
Gm6682	1
Gm7120	1
Gm7444	1
Gm8615	2
Gm8801	1
Gm94	1
Gmfg	1
Gna15	1
Gng11	1
Gng4	1
Gnpda1	1
Gpm6b	1
Gpr149	1
Gpr176	1
Gpr179	1
Gpr18	1
Gpr22	1
Gpr34	1
Gprin2	1
Gpx3	1
Grik1	1
Grk4	1
Grm3	1
Gsap	1
Gsdma	1
Gsdmc	1
Gstp1	1
Gypa	2
H1fx	1
H2-T10	1
H2-T23	4
H60c	1
Hacd1	1
Hapln1	1
Hba-x	1
Hbb-bh1	1
Hbb-y	2
Hdc	1
Hddc3	1
Hephl1	1
Herc6	1
Hid1	1
Hint3	1
Hist1h2ac	1
Hist1h2ad	1
Hist1h2ah	1
Hist1h2bj	1
Hist1h3b	1
Hist1h3e	1
Hist1h4a	2
Hist1h4h	2
Hist1h4i	1
Hist1h4j	1
Hist1h4n	1
Hist2h3b	2
Hlx	1
Hmces	1
Hmga2	1
Hmgn5	1
Hmha1	1
Hmox1	1
Hnrnph3	1
Hoxb13	1
Hoxc4	1
Hoxc6	1
Hoxc8	1
Hoxd3	1
Hoxd9	1
Hpcal1	1
Hpgd	1
Hrnr	2
Hsbp1l1	1
Hsd11b1	1
Hspa1b	2
Hspa4l	1
Htra3	2
Icosl	1
Ict1	1
Ifi27	1
Ifitm10	1
Iglon5	1
Iigp1	2
Il1a	1
Il1f10	1
Il1f6	1
Il1f9	1
Il33	1
Ina	1
Irak2	1
Irak3	1
Irf8	1
Irgm1	1
Irs4	1
Israa	1
Itfg2	1
Itih2	1
Josd2	1
Jph2	1
Jph4	1
Jpx	1
Kcna1	1
Kcnc1	2
Kcnd2	2
Kcne3	1
Kcnh1	1
Kcnh2	1
Kcnj13	1
Kcnt2	1
Kdelr3	1
Kif17	1
Kif27	1
Kif6	1
Klc3	1
Klf5	1
Klf9	1
Klhl41	2
Klk10	1
Klk12	1
Klk13	1
Klk14	1
Klk7	1
Krt12	1
Krt13	1
Krt16	1
Krt18	2
Krt34	1
Krt36	1
Krt6a	1
Krt6b	2
Krt7	1
Krt71	1
Krt75	2
Krt77	2
Krt78	2
Krt80	1
Krt9	1
Krtap13	2
Krtap3-2	1
Krtdap	1
L1cam	2
LOC100504703	1
Lamtor1	1
Lars2	3
Lce1a2	1
Lce1b	2
Lce1c	1
Lce1e	1
Lce1i	1
Lce1k	1
Lce1l	1
Lce1m	1
Lce3a	1
Lce3c	1
Lce3f	2
Lck	1
Lect1	3
Lgals1	1
Lgr6	1
Lilr4b	1
Lims2	1
Lincppara	1
Lipn	1
Lmod1	1
Lonrf1	1
Lpin3	2
Lpl	1
Lppr4	1
Lrat	1
Lrp2	2
Lrrc27	1
Lrrc29	1
Lrrc4b	2
Lrrc51	1
Lrrc7	1
Lrrc8d	1
Ly6d	1
Ly6g6e	2
Lyg1	1
Lypd5	1
Lyve1	1
Lyz2	2
Mab21l2	2
Mal	2
Manf	1
Map1lc3a	1
Map3k13	1
Map3k6	1
Map3k8	1
Map6	1
Mapk8ip2	1
Mapt	1
Mas1	1
Matn1	1
Mcpt2	1
Mcpt4	1
Mdga2	1
Med21	1
Metrn	1
Mettl15	1
Mfap2	1
Mfsd3	1
Mgat4c	2
Mgst2	1
Mgst3	1
Miat	1
Miip	1
Mir134	1
Mir1894	1
Mir1949	3
Mir1983	1
Mir6516	1
Mlf1	1
Mmp23	1
Mob3c	1
Mocs3	1
Mpdu1	1
Mroh2b	1
Mroh6	1
Mrps12	1
Mrps16	1
Mrps18c	1
Mrps26	1
Ms4a6d	1
Msln	2
Msrb1	1
Mt2	1
Mxd3	1
Myeov2	1
Myg1	1
Myh3	1
Myh7	2
Myh7b	1
Myh8	1
Myl1	1
Myl4	2
Mylpf	1
Myo7a	1
Myod1	1
Myog	2
Myom2	2
Myom3	1
Myoz2	2
Mypop	1
Myt1	1
Mzt1	1
N6amt2	1
Naaladl1	1
Nacad	3
Naif1	1
Nap1l3	1
Ncan	1
Nccrp1	1
Nckap5	1
Ndp	1
Ndufa2	1
Ndufa4	1
Neat1	2
Neb	2
Nefl	1
Nefm	3
Nek3	1
Nfasc	1
Nfatc2	1
Ngdn	1
Nipal4	2
Nkiras2	1
Nkpd1	1
Nme6	1
Nmnat2	1
Nmnat3	1
Nol4	1
Nov	2
Npff	1
Nppc	1
Nptx2	2
Nr4a1	1
Nr4a2	1
Nrap	1
Nsg2	1
Nsun3	1
Nsun5	1
Nudt10	1
Nudt18	1
Nudt8	1
Nup35	2
Nupr1	1
Oas1f	2
Obscn	1
Ogfod3	1
Olfml2a	1
Omd	1
Orai3	1
Orm1	2
Oscp1	1
Ost4	1
Pamr1	2
Paqr3	1
Pax1	1
Pax9	1
Pcdh11x	1
Pcdhb3	1
Pcdhb6	3
Pcdhb8	1
Pcdhb9	3
Pcdhga12	1
Pcdhgb8	1
Pcsk9	1
Pctp	1
Pde4a	1
Pde6a	1
Pdpn	2
Pdzd7	1
Pdzk1ip1	1
Pef1	1
Perm1	1
Pfdn2	1
Pfdn5	1
Pgr	1
Phf21b	1
Phlda3	1
Phox2b	1
Phxr4	1
Phyhip	1
Pianp	1
Pigyl	1
Pinlyp	1
Pirt	1
Pitpnm3	1
Pkdcc	1
Pla2g16	2
Pla2g2f	2
Pla2g3	1
Pla2g4d	1
Pla2g4e	1
Pla2g4f	1
Plcl1	1
Plcxd3	2
Plekha6	1
Plekhf1	1
Plekhn1	1
Plet1	1
Plin4	1
Plrg1	1
Plscr1	1
Pnck	1
Pnliprp1	2
Pnpla1	1
Polr2i	1
Polr2l	1
Ppara	1
Pparg	1
Ppp1r14a	1
Ppp2r1a	1
Prdx5	1
Prg4	2
Prm1	1
Prm2	1
Proser2	1
Prph	1
Prr9	1
Prune2	1
Psapl1	1
Psph	1
Ptges2	1
Ptrh1	1
Ptx3	2
Pvr	1
Pygm	1
Pzp	1
Qtrt1	1
Rab26	1
Rab26os	1
Rab36	1
Rab3c	1
Rabac1	1
Rabggta	1
Rabl2	1
Rac3	1
Ramp2	1
Rangrf	1
Rap1gap2	1
Rbm46	1
Rbp7	1
Ret	1
Rfxank	1
Rgag1	1
Rgs17	1
Rgs4	2
Rgs8	1
Rmi2	1
Rn45s	2
Rnasek	1
Rnf182	2
Rnf222	1
Rnf223	1
Rnf32	1
Rnf39	1
Rnu11	1
Rnu12	4
Rogdi	1
Rpl14-ps1	1
Rpl18	1
Rpl19	1
Rpl21	6
Rpl22l1	1
Rpl39	1
Rpl39l	1
Rpl41	1
Rpl6	1
Rpl7a	1
Rplp1	1
Rpp21	1
Rpph1	2
Rprl3	2
Rps10	1
Rps11	2
Rps14	2
Rps19-ps3	1
Rps2	3
Rps28	3
Rps3a1	3
Rps5	1
Rps7	1
Rpsa	2
Rptn	1
Rras	1
Rrbp1	1
Rsad1	1
Rspo2	1
Rtn1	1
Rundc3b	2
Rxfp2	1
S100a1	1
S100a11	1
S100a7a	1
Saa1	1
Sac3d1	1
Saysd1	1
Scand1	1
Scarna10	2
Scarna13	1
Scarna2	1
Scarna6	1
Scg3	1
Scg5	1
Scin	1
Scn3b	1
Scn8a	2
Scnn1a	1
Sdf2l1	2
Sdhaf3	1
Sdhaf4	1
Sec61g	1
Sel1l3	1
Serinc4	1
Serpina12	1
Serpina6	1
Serpinb11	1
Serpinb3b	1
Serpinb3c	2
Serpinb3d	1
Serpinb9b	1
Serpine3	1
Sertad1	1
Sfrp4	2
Sftpd	1
Sh2d3c	1
Shank1	1
Shank2	1
Shisa3	1
Sigirr	1
Six1	1
Slain1os	1
Slc10a1	1
Slc16a14	1
Slc18a3	1
Slc24a5	1
Slc25a53	2
Slc26a7	1
Slc27a6	1
Slc37a1	1
Slc39a3	1
Slc4a1	1
Slc52a3	1
Slc5a7	1
Slc6a3	1
Slc8a2	1
Slitrk3	1
Slitrk5	2
Smcp	1
Smim20	1
Smim8	1
Smpd3	1
Smpx	1
Smyd1	1
Snap25	1
Snapc2	1
Snca	1
Sncg	1
Snhg11	1
Snora15	1
Snora17	1
Snora21	1
Snora23	3
Snora33	1
Snora43	1
Snora44	2
Snora52	1
Snora5c	1
Snora61	1
Snora64	2
Snora68	1
Snora70	3
Snora74a	2
Snora78	1
Snora7a	1
Snora81	3
Snord104	1
Snord15a	1
Snord15b	2
Snord16a	1
Snord17	2
Snord22	3
Snrpe	1
Snrpg	1
Snx31	2
Socs2	1
Soga3	1
Sorbs2os	1
Sp9	1
Spag17	1
Sphk1	1
Sphkap	1
Spink12	1
Spink7	1
Spon2	1
Sprr1a	1
Sprr1b	1
Sprr3	2
Spryd7	1
Sptb	1
Sqrdl	1
Srcin1	1
Srgn	1
Srp54a	2
Srpx2	2
Ssc5d	1
Ssr2	1
Sssca1	1
Sst	1
Sstr4	1
St8sia6	1
Stac	1
Stat4	1
Steap4	1
Stfa2	1
Stmn2	1
Stmn3	1
Stx11	1
Stxbp5l	1
Sult5a1	1
Susd5	1
Sycp1	1
Syngr1	1
Synm	1
Syt4	1
Sytl4	1
Tac1	1
Tac2	1
Taf15	1
Tagln	1
Tagln3	1
Tas1r3	1
Tatdn3	1
Tax1bp3	1
Tbca	1
Tcea2	1
Tceal5	1
Tceal7	2
Tcf21	1
Tcirg1	1
Tdh	1
Teddm3	1
Tekt2	1
Ten1	1
Terc	1
Tfap2a	1
Tfcp2l1	1
Tgfa	1
Tgm5	1
Tigar	1
Tigd3	1
Timm10	1
Tjp3	1
Tlr1	1
Tm4sf1	1
Tmeff2	2
Tmem132cos	1
Tmem132d	1
Tmem147	1
Tmem173	1
Tmem181b-ps	4
Tmem208	1
Tmem253	1
Tmem256	1
Tmem258	1
Tmem41a	1
Tmem45b	1
Tmem56	2
Tmod4	1
Tmprss11b	1
Tmprss11d	1
Tmprss11g	1
Tmsb4x	1
Tmub1	1
Tnfrsf12a	1
Tnfsf12	1
Tnmd	1
Tnnc1	2
Tnnc2	2
Tnni1	3
Tnni2	1
Tnnt1	1
Tnnt3	2
Tnp2	1
Tnr	1
Toe1	1
Tomm7	1
Tppp	1
Tppp3	2
Tpsab1	1
Tpsb2	1
Trabd2b	1
Traf5	1
Trank1	1
Trappc2	1
Trappc2l	1
Trappc6a	1
Trex2	1
Trf	2
Trim10	1
Trim47	1
Trim7	1
Triqk	1
Trmt112	1
Trpv2	1
Ttn	1
Ttr	1
Ttyh2	1
Tuba1c	1
Tuba4a	1
Tuba8	1
Tubb3	2
Tubb4a	3
Twf2	1
Uap1l1	1
Ubb	1
Ubc	1
Ube2l6	1
Ubtd1	1
Unc79	1
Upk1b	1
Upk3b	1
Upk3bl	1
Upp1	1
Uqcc2	1
Urah	1
Usmg5	1
Vaultrc5	1
Vcp	1
Vgll2	1
Vip	1
Vnn1	1
Vps28	1
Vrk3	1
Vsig10l	1
Vsig8	1
Vwa1	1
Wbscr17	1
Wfdc2	1
Wfdc21	1
Wfdc5	1
Wipf3	1
Wnk4	1
Wnt2	1
Wnt2b	1
Wnt9a	1
Wt1	2
Xist	4
Xkrx	1
Xylb	1
Zbtb8b	1
Zbtb8os	1
Zcchc5	1
Zdhhc12	1
Zfand2b	1
Zfhx2	1
Zfp14	1
Zfp456	1
Zfp459	1
Zfp637	1
Zfp811	1
Zfp92	2
Zfp947	1
Zfp960	1
