Log2threshold	Number of DE genes detected at log2: 
0610009L18Rik	1
0610040B10Rik	1
1110017D15Rik	1
1110028F11Rik	1
1500009L16Rik	2
1500015O10Rik	2
1600027J07Rik	1
1700003E16Rik	1
1700003F12Rik	1
1700003M07Rik	1
1700017G19Rik	1
1700018L02Rik	1
1700019G24Rik	1
1700024P16Rik	1
1700026D08Rik	1
1700028E10Rik	1
1700029J07Rik	1
1700037C18Rik	1
1700056E22Rik	1
1700066M21Rik	1
2210011C24Rik	1
2210406O10Rik	1
2210416O15Rik	1
2310008N11Rik	2
2310010G23Rik	1
2310030G06Rik	2
2310069B03Rik	1
2410006H16Rik	1
2610203C22Rik	1
2610507I01Rik	1
2700069I18Rik	1
2700099C18Rik	1
2810001G20Rik	1
2810002D19Rik	1
2810417H13Rik	2
2810433D01Rik	1
2810454H06Rik	1
3110039I08Rik	2
3110099E03Rik	2
3300002I08Rik	1
3300005D01Rik	1
3425401B19Rik	3
3830403N18Rik	3
3830408C21Rik	1
3830417A13Rik	1
4632427E13Rik	1
4732491K20Rik	1
4833412C05Rik	1
4833417C18Rik	2
4833418N02Rik	1
4833419F23Rik	1
4833422C13Rik	2
4833427G06Rik	1
4930405A21Rik	1
4930412C18Rik	1
4930427A07Rik	1
4930431P03Rik	1
4930447F24Rik	2
4930447M23Rik	1
4930473A02Rik	1
4930480K23Rik	1
4930487H11Rik	1
4930506A18Rik	2
4930511M06Rik	1
4930515G01Rik	1
4930520O04Rik	1
4930550L24Rik	2
4930558J18Rik	1
4930579G24Rik	1
4930579K19Rik	1
4931403G20Rik	1
4931440P22Rik	1
4933400A11Rik	1
4933400F21Rik	1
4933406C10Rik	1
4933406M09Rik	1
4933412E12Rik	3
4933417E11Rik	1
4933430I17Rik	2
4933433G15Rik	1
4933439C10Rik	1
5031414D18Rik	2
5031434C07Rik	1
5430402O13Rik	1
5430405H02Rik	1
5430419D17Rik	2
5730420D15Rik	1
5730508B09Rik	3
5730559C18Rik	3
6330407A03Rik	1
6430531B16Rik	2
6430550D23Rik	1
8430436N08Rik	1
9030619P08Rik	1
9330102E08Rik	2
9330117O12Rik	1
9330136K24Rik	1
9330159F19Rik	1
9330179D12Rik	1
9330188P03Rik	1
9430020K01Rik	1
9430037G07Rik	1
9430065F17Rik	1
9430078K24Rik	2
9530062K07Rik	1
9630028I04Rik	1
A230028O05Rik	1
A230057D06Rik	2
A330033J07Rik	2
A330074K22Rik	3
A330076H08Rik	2
A430078I02Rik	1
A4galt	2
A630012P03Rik	3
A630033H20Rik	2
A830052D11Rik	1
AI429214	1
AI467606	2
AI839979	1
AI854703	3
AU021092	2
Aaas	1
Aars	1
Abca1	2
Abca12	1
Abca13	1
Abca4	3
Abca5	2
Abca6	1
Abca8a	1
Abca8b	1
Abca9	2
Abcb1a	2
Abcb6	1
Abcc3	1
Abcd2	2
Abhd15	1
Abhd2	1
Abhd3	1
Abhd6	3
Abi3	3
Abi3bp	3
Ablim1	2
Ablim2	2
Abra	1
Acad10	1
Acad12	1
Acat2	1
Acot1	2
Acot2	1
Acot4	1
Acoxl	1
Acpp	2
Acsl6	2
Acsm4	2
Acss2	1
Acss3	2
Acta1	1
Acta2	1
Actc1	1
Actg2	1
Actr3b	1
Acvr2b	1
Acyp1	1
Ada	1
Adam11	2
Adam12	1
Adam19	2
Adam1a	1
Adam23	2
Adam5	1
Adamts1	1
Adamts18	2
Adamts9	1
Adamtsl4	1
Adamtsl5	2
Adarb1	2
Adck4	1
Adgrb2	1
Adgrd1	3
Adgrf1	1
Adgrf5	2
Adgrg1	1
Adgrg2	1
Adgrg6	2
Adgrv1	1
Adh1	1
Adh7	1
Adhfe1	2
Adora2b	1
Adra1d	2
Adrb2	1
Adrbk2	2
Adssl1	1
Aff3	1
Afp	1
Agap2	1
Agbl3	1
Agpat9	1
Agt	1
Ahr	2
Aig1	1
Aim1	1
Aipl1	1
Ak4	1
Ak8	1
Akap12	2
Akap6	1
Akip1	1
Akirin1	1
Akr1b7	1
Akr1c13	1
Akr1c14	1
Alcam	1
Aldh1a1	1
Aldh1a3	2
Aldh1a7	2
Aldh1l1	1
Aldh1l2	1
Aldh3a1	2
Aldh3b1	2
Alg8	1
Alox12	2
Alox5ap	2
Alox8	2
Alpl	2
Als2cl	2
Alx3	2
Amacr	2
Amer1	1
Amhr2	1
Amigo3	1
Amz1	1
Angpt1	3
Angpt4	1
Angptl6	1
Ank2	2
Ank3	2
Ankle1	2
Ankrd1	2
Ankrd13d	1
Ankrd32	1
Ankrd33b	1
Ankrd35	1
Ankrd37	1
Ankrd53	1
Ankrd61	1
Ankrd9	1
Anln	2
Ano3	3
Ano6	1
Anpep	1
Antxr2	2
Aoc3	3
Aox1	1
Ap1s2	2
Apbb1ip	2
Apc2	2
Apcdd1	1
Apitd1	1
Apob	1
Apobec2	2
Apobec3	1
Apobr	1
Apod	2
Apoe	1
Apol10b	2
Apol6	2
Apon	1
Aqp2	1
Aqp5	2
Ar	1
Arap2	2
Arc	1
Arfgef3	1
Arhgap11a	1
Arhgap15	1
Arhgap19	1
Arhgap20os	1
Arhgap21	1
Arhgap26	1
Arhgap31	1
Arhgap33	1
Arhgap4	2
Arhgap6	1
Arhgdig	1
Arhgef2	1
Arhgef28	2
Arhgef33	3
Arhgef39	2
Arhgef4	1
Arl14ep	1
Arl4a	1
Arl4c	2
Arl4d	1
Armc2	1
Armcx4	3
Armcx6	1
Arnt2	1
Arrdc4	2
Arsj	1
Artn	3
Arxes1	1
Arxes2	1
Asap2	1
Asb10	2
Asb4	3
Asf1b	2
Asgr1	1
Asl	1
Asns	2
Aspa	1
Asphd2	1
Aspm	2
Aspn	2
Asxl3	1
Atad2	2
Atad5	1
Atf3	2
Atf4	1
Atf5	1
Atf6	1
Atp1a1	1
Atp1b1	2
Atp1b2	2
Atp2a1	1
Atp2a3	3
Atp2b3	1
Atp2b4	1
Atp6v0a4	1
Atp6v0e2	1
Atp7a	1
Atp8b1	2
Atp8b4	1
Atp9a	1
Aunip	2
Aurka	2
Aurkb	2
Avil	2
Avpi1	1
Axl	2
B130024G19Rik	3
B230217C12Rik	1
B230217O12Rik	1
B230319C09Rik	2
B330016D10Rik	1
B3galt2	2
B4galnt2	2
B4galnt3	2
B4galt4	1
B830017H08Rik	1
BC021785	1
BC028528	1
BC030867	2
BC031361	1
BC051019	2
BC100451	1
BC147527	1
Bambi	3
Bard1	2
Batf2	1
Bbs10	1
Bcan	3
Bcat1	1
Bcl11b	1
Bcl6	1
Bcl7a	1
Bcr	1
Bdh2	1
Bdkrb1	2
Bdnf	1
Bean1	2
Begain	1
Bglap	3
Bglap2	2
Bglap3	2
Birc5	2
Blm	1
Bmp15	2
Bmp8a	2
Bmper	3
Brca1	2
Brip1	1
Btbd11	2
Btbd17	1
Btla	2
Bub1	2
Bub1b	2
C030037D09Rik	1
C130050O18Rik	2
C1qtnf1	1
C1qtnf3	3
C1qtnf7	3
C230035I16Rik	1
C2cd2l	1
C2cd4c	1
C330013E15Rik	1
C330027C09Rik	2
C430049B03Rik	2
C4a	1
C530005A16Rik	1
C77080	2
Cab39	2
Cables1	2
Cabp1	2
Cachd1	1
Cacna1g	2
Cacna1s	1
Cacnb4	1
Cacng7	1
Cage1	1
Cahm	1
Calcrl	1
Calml3	2
Calml4	2
Camk1g	3
Camk2a	1
Camk2b	2
Camk4	3
Camsap3	1
Cap2	1
Capn3	1
Caps2	1
Car12	1
Car13	2
Car3	3
Car5b	2
Car6	1
Car9	1
Carns1	1
Casc4	1
Casc5	2
Casp12	1
Casp4	1
Cav1	2
Cav2	2
Cav3	2
Cbfa2t3	2
Cbx6	1
Ccdc102a	2
Ccdc103	1
Ccdc114	1
Ccdc141	2
Ccdc170	2
Ccdc171	1
Ccdc28a	1
Ccdc28b	2
Ccdc62	1
Ccdc74a	2
Ccdc78	1
Ccdc88c	2
Ccin	1
Ccl2	3
Ccl27a	1
Ccl28	2
Ccl5	1
Ccl7	2
Ccl9	1
Ccna2	2
Ccnb1	2
Ccnb2	2
Ccne2	1
Ccnf	2
Ccr7	1
Cd163	1
Cd180	1
Cd1d1	3
Cd200	3
Cd200r4	2
Cd244	3
Cd24a	1
Cd300a	2
Cd300lb	1
Cd34	2
Cd36	1
Cd46	1
Cd48	1
Cd59a	2
Cd74	1
Cd93	1
Cda	2
Cdc20	1
Cdc25c	2
Cdc42ep2	3
Cdc42ep5	2
Cdc45	1
Cdc6	2
Cdc7	1
Cdca2	1
Cdca3	2
Cdca5	2
Cdca8	2
Cdh17	1
Cdh2	1
Cdh22	1
Cdh26	3
Cdh3	1
Cdhr1	3
Cdhr3	2
Cdk1	1
Cdk5r1	1
Cdkl5	1
Cdkn1a	1
Cdkn2c	1
Cdkn3	1
Cdo1	1
Cdsn	2
Cebpa	1
Cebpb	1
Celsr2	1
Cenpa	2
Cenpe	2
Cenpf	2
Cenph	1
Cenpi	2
Cenpl	2
Cenpm	2
Cenpp	2
Cenpq	1
Cenpu	2
Cep152	1
Cep55	2
Cfap126	1
Cfap69	1
Cfap70	1
Cfh	3
Cgref1	2
Ch25h	1
Chac1	3
Chadl	1
Chchd7	2
Chd7	3
Chek1	1
Chic1	1
Chn1	3
Chn2	3
Chodl	2
Chrna1	1
Chst11	3
Chst13	2
Chst2	2
Chst7	2
Chsy1	1
Chtf18	1
Ciart	2
Cib3	1
Cilp	2
Cilp2	2
Cit	1
Cited1	1
Ckap2	1
Ckap2l	2
Ckmt1	2
Cks2	1
Clca1	1
Clcn1	1
Clcn3	1
Clcnkb	1
Cldn1	2
Clec10a	1
Clec2d	3
Clec2l	3
Clec3b	2
Clic3	2
Clic5	3
Clip3	2
Clip4	2
Cln3	1
Clspn	2
Clu	1
Clvs1	1
Cmbl	1
Cmklr1	1
Cmpk2	1
Cmya5	2
Cnih2	1
Cnn1	1
Cnn3	2
Cnnm4	1
Cnppd1	1
Cntfr	2
Cobll1	3
Col10a1	1
Col11a1	1
Col11a2	3
Col13a1	2
Col16a1	1
Col18a1	1
Col20a1	2
Col22a1	2
Col23a1	3
Col2a1	3
Col3a1	2
Col5a3	2
Col6a2	1
Col6a3	2
Col7a1	1
Col9a1	3
Colec12	1
Coro6	3
Cox6a2	2
Cp	2
Cpe	2
Cpeb1	1
Cpne5	1
Cpne8	3
Cpox	2
Cpt1a	1
Cpxm1	1
Cpz	2
Crabp2	3
Cracr2a	2
Creb3l1	2
Creb3l3	2
Creb5	2
Creld1	1
Crlf1	1
Crlf2	1
Cryba2	2
Cryba4	1
Crybb1	2
Csdc2	2
Csf1r	2
Cspg4	3
Csrnp3	2
Cstad	1
Ctgf	1
Cth	1
Cthrc1	2
Ctsb	1
Ctsw	1
Ctxn1	3
Cubn	2
Cx3cl1	3
Cxcl12	2
Cyb5a	1
Cyb5r1	1
Cyb5r2	1
Cyfip2	1
Cygb	1
Cyp26a1	1
Cyp26b1	2
Cyp27a1	1
Cyp27b1	1
Cyp2c44	2
Cyp2u1	1
Cyp39a1	1
Cyp4f14	2
Cyr61	1
Cys1	2
Cysltr1	2
Cystm1	1
D030025E07Rik	2
D030028A08Rik	1
D130020L05Rik	1
D17H6S56E-5	1
D1Ertd622e	1
D330050G23Rik	1
D430020J02Rik	1
D830031N03Rik	1
D930028M14Rik	2
D930048N14Rik	1
Dab2ip	2
Dact2	2
Dapk2	2
Dbf4	1
Dck	1
Dclk1	1
Dcn	1
Dcst1	1
Ddah1	2
Ddit3	1
Ddit4	1
Ddx26b	1
Ddx39	1
Ddx58	2
Ddx59	1
Ddx60	1
Deb1	1
Defb25	1
Degs2	1
Dennd2a	2
Dennd2c	1
Dennd2d	1
Dennd3	1
Depdc1a	2
Depdc1b	2
Depdc7	2
Deptor	1
Dgat2	3
Dhcr7	1
Dhfr	1
Dhrs3	1
Dhrs7	1
Dhrs9	2
Diap3	1
Dio2	2
Dio3	1
Dio3os	1
Diras2	2
Disp2	2
Dkk1	2
Dkk2	2
Dleu2	1
Dlg2	2
Dlg4	1
Dlgap5	2
Dlk2	2
Dll1	1
Dlx3	3
Dlx5	2
Dmp1	1
Dmxl2	1
Dna2	1
Dnah7b	1
Dnaic2	1
Dnajc12	3
Dnajc28	1
Dnajc6	2
Dnm3	2
Dock10	3
Dock8	3
Dock9	1
Dok4	1
Dpep1	2
Dpep2	2
Dpf1	1
Dpt	1
Dpysl2	1
Dqx1	1
Drp2	2
Dscc1	2
Dtl	1
Dtx3l	1
Duoxa1	1
Dusp10	1
Dusp14	1
Dusp15	1
Dusp23	2
Dusp27	1
Dusp4	1
Dusp5	1
Dusp8	2
Dync1i1	2
Dysf	1
Dzank1	1
E030003E18Rik	1
E030024N20Rik	1
E030030I06Rik	1
E130112N10Rik	2
E2f2	1
E2f7	2
E2f8	2
E330013P04Rik	1
Eaf2	1
Ebf1	1
Ebf4	2
Ecm2	1
Ect2	2
Edil3	2
Edn1	1
Ednra	2
Eef2k	2
Eepd1	2
Efcab11	1
Efcab5	1
Efhc1	1
Efna3	3
Efr3b	1
Egfr	2
Egr2	1
Egr3	1
Ehd2	1
Ehd3	1
Ehf	2
Eif2s2	1
Eif3c	1
Eif4ebp1	1
Eldr	1
Ell2	2
Elmo1	1
Eln	3
Elovl4	2
Elovl5	1
Elovl6	1
Elovl7	1
Emb	1
Eme1	1
Emid1	1
Eml4	1
Emp1	1
Emx2os	1
Endou	1
Enho	1
Enpep	2
Enpp1	3
Enpp2	2
Enpp3	1
Enpp4	2
Enpp5	3
Enpp6	2
Entpd2	1
Epas1	3
Epb4.1	1
Epb4.1l2	1
Epb4.1l3	1
Epb4.1l5	2
Epdr1	1
Epha7	1
Epha8	2
Ephb2	2
Epm2a	1
Epor	2
Eps8l1	1
Ercc6l	2
Ero1lb	1
Esam	1
Esco2	2
Espl1	2
Espn	1
Esr2	2
Esx1	1
Etv1	2
Etv5	2
Eva1c	2
Evc	1
Exo1	1
Extl1	2
Ezr	1
F13a1	2
F7	1
F730043M19Rik	1
F830016B08Rik	1
Fabp3	2
Fabp4	1
Fabp7	1
Fam101a	1
Fam102a	2
Fam102b	1
Fam105a	2
Fam109b	1
Fam110b	2
Fam111a	1
Fam120aos	1
Fam122b	1
Fam124b	2
Fam131b	3
Fam131c	2
Fam135a	1
Fam135b	3
Fam159b	1
Fam167a	3
Fam169b	3
Fam178b	1
Fam180a	3
Fam196a	1
Fam198a	1
Fam198b	1
Fam20a	2
Fam212a	2
Fam213b	1
Fam217b	1
Fam221a	3
Fam227a	1
Fam46a	2
Fam46b	1
Fam46c	1
Fam49a	1
Fam64a	2
Fam65c	3
Fam69a	1
Fam69b	1
Fam69c	2
Fam71e1	2
Fam71f1	1
Fam72a	1
Fam81a	3
Fam83d	1
Fam89a	2
Fam98c	1
Fanca	2
Fancb	1
Fancd2	2
Fancd2os	1
Fanci	2
Fbln5	1
Fbn1	2
Fbn2	2
Fbp1	2
Fbp2	2
Fbxl13	3
Fbxl7	1
Fbxo32	1
Fbxo40	2
Fbxo47	1
Fbxo5	2
Fbxw7	2
Fcer1g	1
Fdps	1
Fen1	1
Fendrr	1
Fetub	2
Fgd3	3
Fgd4	2
Fgf1	2
Fgf11	2
Fgf14	1
Fgf18	1
Fgf21	1
Fgfr3	1
Fgfr4	2
Fhdc1	2
Fhl5	2
Fhod3	2
Fibin	1
Figf	2
Fign	2
Fignl1	1
Filip1l	1
Fkbp11	2
Fkbp1b	1
Fkbp5	1
Flot1	1
Flot2	1
Flrt1	2
Flt3l	1
Fmo1	2
Fn3k	1
Fndc3a	1
Fndc7	1
Fos	1
Fosb	1
Fosl1	1
Foxd1	2
Foxj1	1
Foxm1	2
Foxo1	1
Foxq1	1
Foxs1	1
Frat1	1
Frem1	3
Frmpd1	2
Frs2	1
Fry	3
Frzb	2
Fstl1	2
Fuca2	2
Fxyd5	2
Fzd5	2
Fzd8	2
Gadd45a	1
Gadd45b	2
Gal3st4	2
Gale	1
Galnt12	1
Galnt15	2
Galnt18	1
Galnt3	3
Galnt5	2
Gamt	1
Gap43	1
Gars	1
Gas1	3
Gas2	1
Gas2l3	1
Gas7	2
Gata2	1
Gatsl2	1
Gbgt1	3
Gbp10	1
Gbp2	2
Gbp3	1
Gbp4	1
Gbp6	1
Gbp8	1
Gbp9	1
Gbx1	1
Gcnt4	1
Gcnt7	1
Gdap1l1	1
Gdf11	1
Gdf15	1
Gdf6	1
Gdpd1	2
Gdpd2	1
Gdpd5	1
Gfod1	1
Gfra1	1
Gfra2	2
Ggnbp1	1
Ggnbp2os	1
Ggt5	2
Ggt7	1
Ghitm	1
Gimap6	2
Gins1	1
Gipc2	1
Gja6	1
Gjb3	2
Gjb4	3
Gjb5	1
Gjc2	3
Glce	1
Gli1	1
Gli2	2
Gli3	1
Glis1	1
Glrb	2
Glrp1	1
Glrx	1
Glul	2
Gm10125	2
Gm10494	1
Gm10635	1
Gm10814	2
Gm10857	1
Gm10941	1
Gm11149	1
Gm11423	1
Gm11549	1
Gm11696	1
Gm11744	1
Gm12603	2
Gm12695	1
Gm12942	1
Gm12992	1
Gm13293	1
Gm13375	1
Gm13752	2
Gm13986	1
Gm14023	1
Gm14057	1
Gm14137	2
Gm15401	1
Gm15408	1
Gm15413	1
Gm15441	1
Gm15446	1
Gm15867	1
Gm15880	1
Gm15910	1
Gm16159	1
Gm16596	1
Gm166	1
Gm1661	3
Gm16617	1
Gm16897	2
Gm16938	1
Gm16982	1
Gm17769	1
Gm19299	2
Gm19434	2
Gm19705	1
Gm20554	1
Gm29684	1
Gm29811	1
Gm2a	2
Gm3086	1
Gm3230	1
Gm3716	2
Gm38403	1
Gm4013	1
Gm4262	1
Gm4890	1
Gm4925	1
Gm4951	2
Gm5088	2
Gm6194	1
Gm6277	2
Gm6559	1
Gm6634	1
Gm6639	3
Gm6682	1
Gm684	1
Gm7694	1
Gm773	1
Gm8363	1
Gm8773	2
Gm8883	1
Gm996	3
Gmnn	1
Gmpr	1
Gnat2	1
Gng11	2
Gng2	3
Gng8	1
Gngt2	2
Got1	1
Gpc1	2
Gpc3	1
Gper1	1
Gphn	1
Gpm6b	2
Gpnmb	2
Gpr137b	1
Gpr141	2
Gpr162	1
Gpr173	1
Gpr21	1
Gpr35	1
Gpr39	1
Gpr75	1
Gpr88	2
Gprc5c	2
Gprin3	1
Gpsm3	3
Gpt2	1
Gramd1b	1
Gramd1c	1
Greb1	2
Greb1l	1
Grhl3	3
Grk5	2
Grpr	1
Grrp1	2
Gsap	1
Gse1	1
Gsg1	1
Gsg1l	1
Gsg2	1
Gspt2	1
Gstm1	2
Gstm4	1
Gstm6	1
Gstm7	1
Gsto2	2
Gstt1	2
Gtse1	1
Guca1a	1
Guca1b	1
Gucy2e	2
H19	3
H1fx	1
H2-K1	1
H2-T22	1
H2-T23	1
H2afv	1
Hacd4	2
Hal	1
Halr1	1
Hao1	1
Hapln1	3
Hapln4	1
Has2	3
Has2os	2
Haus8	1
Hbegf	1
Hdac9	3
Hectd2	3
Hecw2	3
Hells	1
Heph	2
Herpud1	1
Hes1	1
Hey1	1
Hfe2	3
Hhipl1	1
Hic1	3
Hip1r	1
Hipk2	1
Hipk4	1
Hist1h1c	1
Hist1h1e	1
Hist2h2be	1
Hivep2	2
Hk1	1
Hk3	1
Hmcn1	3
Hmgb2	1
Hmgb3	1
Hmgcr	1
Hmgcs2	2
Hmmr	2
Homer2	1
Homez	1
Hopx	2
Hotair	2
Hoxa6	2
Hoxaas3	1
Hoxb13	3
Hoxb9	1
Hoxd3os1	1
Hpse	3
Hpx	1
Hr	2
Hrasls	1
Hrc	3
Hrct1	1
Hs6st2	1
Hsd11b1	2
Hsd11b2	1
Hsd17b1	1
Hsd17b7	1
Hspa1b	2
Hspa4l	3
Hspa9	1
Hspb2	1
Hspb7	3
Htra3	1
Hunk	1
Hyal1	1
Hyi	1
Hymai	1
I730028E13Rik	1
Ibsp	3
Ica1l	1
Icam1	1
Icam5	3
Id3	1
Id4	2
Idi1	2
Ier5l	1
Ifi203	2
Ifi204	2
Ifi27l2a	2
Ifi44	1
Ifi47	2
Ifih1	2
Ifit1	3
Ifit2	1
Ifit3	2
Ifit3b	1
Ifitm3	2
Ifitm5	3
Ifitm6	2
Ifnlr1	3
Ifrd1	2
Ifrd2	1
Igdcc3	1
Igf1	1
Igf2	2
Igf2bp2	2
Igfals	1
Igfbp2	2
Igfbp5	2
Igfbp6	1
Igfbp7	1
Igsf10	1
Igsf3	1
Igtp	1
Iigp1	3
Ikzf2	1
Il11	1
Il11ra1	2
Il12a	1
Il12rb1	1
Il12rb2	1
Il18	1
Il18rap	3
Il1r1	1
Il1r2	1
Il1rap	1
Il1rl1	1
Il2rg	2
Il33	1
Il34	3
Inadl	1
Incenp	2
Inpp5a	2
Inpp5d	2
Insc	3
Iqck	2
Iqgap2	3
Iqgap3	2
Irf5	1
Irf7	2
Irgm2	2
Isg15	2
Isg20	1
Islr	2
Isoc1	1
Itga1	2
Itga11	1
Itga2	1
Itga2b	1
Itga9	1
Itgal	1
Itgb2	1
Itgb7	1
Itgb8	1
Itgbl1	1
Itih2	1
Itih5	3
Itpr3	1
Iyd	1
Jag1	1
Jag2	2
Jak2	2
Jakmip3	1
Jam2	2
Jph3	1
Junb	2
Kank4	3
Kbtbd11	1
Kbtbd8	1
Kcnd1	2
Kcne4	2
Kcnf1	2
Kcnh2	2
Kcnh3	1
Kcnip4	1
Kcnj2	1
Kcnk10	1
Kcnk2	1
Kcnk6	1
Kcnma1	1
Kcnmb4	1
Kcnn4	2
Kcnt2	2
Kctd12	2
Kctd12b	1
Kif11	2
Kif14	2
Kif15	2
Kif18a	1
Kif18b	2
Kif20a	2
Kif20b	2
Kif21a	2
Kif21b	2
Kif22	2
Kif23	2
Kif24	1
Kif26b	2
Kif2c	2
Kif3c	1
Kif4	2
Kif6	2
Kifc1	2
Kifc2	2
Kifc5b	2
Kirrel3	2
Klf15	1
Klf2	2
Klf4	2
Klf8	2
Klhdc1	1
Klhdc10	1
Klhdc8a	1
Klhdc8b	1
Klhl10	1
Klhl15	1
Klhl2	1
Klhl30	3
Klhl33	1
Klhl38	1
Klrg2	3
Knstrn	2
Kntc1	2
Kpna2	1
Krt12	1
Krt222	1
Krt36	2
Krt80	2
Ky	1
L3mbtl3	1
LOC100504703	1
Lama1	2
Lama2	2
Lama5	1
Lamb1	2
Lamc2	1
Larp1b	2
Lars	1
Lat2	1
Lax1	1
Lbh	2
Lbp	1
Lcp1	2
Lct	1
Ldlrap1	1
Lefty1	1
Leng9	1
Lgals2	1
Lgals3	1
Lgals7	2
Lgi2	1
Lgr4	1
Lgr5	2
Lhfp	1
Lhpp	1
Lhx2	2
Lhx6	3
Lif	1
Lifr	1
Lig1	1
Limch1	2
Limd2	1
Lims2	3
Lin7a	2
Lingo1	3
Lingo4	1
Lipg	1
Lman1l	1
Lmcd1	2
Lmnb1	1
Lmod1	2
Lmx1b	1
Lox	2
Loxl4	2
Lpar2	2
Lpar3	1
Lpar4	2
Lppos	1
Lrch2	1
Lrfn3	1
Lrig1	1
Lrp2	1
Lrp4	2
Lrp8	2
Lrr1	2
Lrrc1	2
Lrrc16b	2
Lrrc17	2
Lrrc27	1
Lrrc29	1
Lrrc30	2
Lrrc32	1
Lrrc46	1
Lrrc51	1
Lrrc73	1
Lrrc8d	1
Lrrfip1	1
Lrrfip2	1
Lrriq3	1
Lrrn4cl	1
Lrrtm2	2
Lsr	2
Lss	1
Ltbp2	2
Lum	1
Lurap1l	2
Ly6a	2
Ly6c1	1
Ly6f	2
Lyl1	1
Lyn	2
Lyplal1	1
Lyrm9	2
Lyz2	2
Mab21l1	1
Macc1	2
Macrod2	1
Mad2l1	1
Magee1	1
Magi2	1
Mamdc2	2
Maml2	1
Mamstr	3
Manba	2
Map3k12	1
Map3k13	1
Map3k5	2
Map3k7cl	1
Map6d1	1
Map9	1
Mapk13	1
Marcksl1	1
Mas1	2
Masp1	1
Mast4	1
Mastl	2
Matn1	1
Matn2	1
Matn3	3
Mcam	1
Mcm10	1
Mcm2	1
Mcm5	1
Mcm6	1
Mcm7	1
Mcoln2	1
Me1	2
Me2	2
Me3	1
Mecom	2
Medag	3
Mef2c	3
Mef2d	1
Megf10	3
Megf9	1
Melk	2
Meox1	1
Mepe	2
Mest	2
Met	1
Metrnl	2
Mex3b	1
Mfap4	3
Mfap5	1
Mfsd6	2
Mfsd7a	1
Mfsd7c	1
Mgam	2
Mgarp	1
Mgmt	1
Mgp	1
Mgst2	1
Mgst3	2
Mical2	1
Mical3	1
Micall2	1
Mir31	1
Mir5133	2
Mis18bp1	2
Mki67	2
Mkl1	1
Mlf1	1
Mlip	3
Mlph	1
Mme	1
Mmel1	1
Mmp13	2
Mmp15	1
Mmp9	2
Mmrn2	1
Mms22l	1
Mndal	2
Mns1	1
Mob3b	2
Morc4	1
Mov10	1
Mpz	2
Mreg	2
Mrgprf	2
Mrvi1	2
Msi1	2
Mss51	1
Mt2	2
Mterf1b	1
Mterf4	2
Mtfr2	1
Mthfd2	2
Mthfs	1
Mthfsl	1
Mtmr11	1
Mtus2	3
Muc1	1
Muc6	1
Mustn1	1
Mutyh	1
Mvb12b	2
Mx2	1
Mxd3	1
Mybl2	2
Myh13	1
Myl10	2
Mylk3	3
Mylpf	1
Myo18b	2
Myo19	1
Myo1d	2
Myo5c	1
Myom1	3
Myom2	2
Myom3	2
Myzap	3
Mzf1	1
N4bp2l1	1
Naalad2	2
Naaladl1	1
Nabp1	2
Nanog	1
Nanos1	1
Nap1l3	1
Napb	1
Napsa	1
Nars	1
Nat8	1
Nav1	1
Nav2	1
Ncam1	1
Ncapd2	1
Ncapg	2
Ncapg2	2
Ncaph	1
Ncf1	3
Nckap5	1
Ncoa7	1
Ncs1	1
Ndc80	2
Ndnf	3
Ndufa4l2	1
Neb	2
Neil3	2
Nek2	2
Nek3	1
Nell2	1
Nes	2
Net1	2
Neurl1a	3
Neurl1b	1
Neurl2	1
Nfatc2	1
Nfix	1
Nfkbie	2
Ngef	1
Ngfr	3
Nhej1	2
Nhs	2
Nhsl1	2
Nhsl2	2
Nid1	1
Nid2	2
Nipal3	2
Nkain1	1
Nkd2	2
Nkpd1	1
Nlgn2	1
Nlrc5	3
Nmi	1
Nnmt	1
Nod2	3
Nog	2
Nol3	1
Nol4	1
Nos1	2
Nos3	1
Notch1	1
Notch4	1
Nov	3
Nova2	1
Nox4	2
Npas1	1
Npas2	1
Npas3	1
Npas4	1
Npff	1
Nphp3	2
Npr3	1
Nqo1	1
Nr1h4	1
Nr2f1	1
Nr2f2	2
Nr4a2	2
Nr4a3	1
Nr6a1	1
Nrg1	3
Nrgn	2
Nrip2	1
Nrip3	3
Nrm	1
Nrp	1
Nrros	1
Nrtn	2
Nsdhl	1
Nsl1	2
Nsun7	2
Nt5e	2
Ntf5	1
Ntn4	1
Ntn5	1
Ntng2	1
Ntrk3	1
Nuak1	2
Nuak2	2
Nudt12	2
Nudt4	2
Nuf2	1
Nuggc	2
Nupr1	1
Nusap1	2
Nxf3	3
Nxpe3	1
Oas1b	1
Oas1c	2
Oas2	3
Oasl1	1
Oasl2	2
Obscn	3
Odf3l1	2
Oip5	2
Oit3	3
Olfm1	1
Olfm2	1
Olfml1	1
Olfr56	3
Omg	1
Ooep	2
Optn	1
Osbpl10	2
Osbpl6	3
Osgin1	2
Osmr	1
Osr1	2
Ostf1	1
Ostn	2
Otop1	2
Otor	2
Otub2	1
Otx1	1
Ovgp1	1
Oxld1	1
Oxsr1	2
P2rx3	1
P2rx6	2
P2rx7	2
P2ry1	1
P4ha3	2
P4htm	1
Pabpc4	2
Pabpc4l	2
Pacsin1	2
Padi2	1
Pag1	2
Palld	1
Palm3	2
Pamr1	2
Panx2	2
Panx3	3
Papln	1
Pappa2	2
Papss1	1
Papss2	2
Paqr3	1
Paqr8	1
Pard3b	1
Pard6g	1
Parp14	2
Parp8	1
Parpbp	1
Pask	1
Pbk	1
Pbx1	1
Pcdh10	2
Pcdh19	2
Pcdhb2	1
Pcdhb3	1
Pcdhb4	1
Pcdhga3	1
Pcdhga4	1
Pcdhga5	1
Pcdhgb7	1
Pcdhgb8	2
Pced1b	1
Pck2	1
Pcolce2	1
Pcp4l1	2
Pcsk4	1
Pcsk6	3
Pcyt1b	1
Pde1a	3
Pde1b	3
Pde1c	1
Pde2a	1
Pde3a	2
Pde4b	1
Pde4d	1
Pde5a	3
Pde7b	2
Pde8b	1
Pdgfa	2
Pdgfb	1
Pdgfd	1
Pdgfra	1
Pdk1	1
Pdk4	3
Pdlim1	2
Pdlim2	1
Pdp2	1
Pdxk-ps	1
Pdzd2	3
Pdzd7	1
Peak1	1
Pear1	1
Peg10	1
Penk	3
Perm1	1
Pex11a	1
Pex11g	1
Pf4	2
Pfkfb3	1
Pfkfb4	1
Pgbd5	2
Pgm2l1	1
Phex	3
Phf10	1
Phf11c	1
Phf11d	2
Phf19	2
Phkg1	1
Phospho1	3
Phtf1os	1
Phyhd1	1
Pi16	1
Pif1	2
Pik3c2b	2
Pik3cb	2
Pik3cd	2
Pik3ip1	1
Pik3r1	2
Pim1	1
Pip4k2b	1
Pir	1
Piwil2	2
Pkd1l3	1
Pkia	2
Pkmyt1	1
Pkp1	1
Pla1a	2
Pla2g4a	2
Pla2g4c	1
Pla2g5	2
Pla2g7	2
Plag1	3
Plat	2
Plaur	2
Plcd1	2
Plcd4	2
Plcg2	1
Plch1	1
Plcl1	2
Plek	1
Plekha4	2
Plekha6	2
Plekhb2	1
Plekhg1	1
Plekhg2	1
Plekhh1	3
Plekhh2	1
Plk1	2
Plxdc1	1
Plxdc2	2
Plxnb1	1
Plxnc1	1
Pm20d2	2
Pmel	1
Pmepa1	1
Pnma1	1
Pnrc1	1
Poc1a	1
Pole	2
Poln	1
Polq	2
Popdc3	1
Postn	2
Pou2f3	1
Ppap2a	2
Ppap2b	2
Ppapdc3	2
Ppfia3	1
Ppfia4	2
Ppfibp2	3
Ppl	2
Ppm1e	3
Ppm1k	2
Ppp1r12b	1
Ppp1r13b	1
Ppp1r13l	1
Ppp1r14c	1
Ppp1r15a	1
Ppp1r3b	1
Ppp1r3c	2
Prc1	2
Prdm11	1
Prdm16	1
Prex1	3
Prex2	1
Prg4	1
Prkaa2	3
Prkag3	1
Prkar2b	2
Prkch	2
Prkg2	1
Prlr	2
Prob1	1
Prodh	1
Prokr1	1
Proser2	3
Prox2	1
Prr11	1
Prr22	2
Prr5l	2
Prrg4	2
Prrt2	2
Prrt4	1
Prrxl1	1
Prss23	3
Prss35	3
Prss46	1
Prss50	1
Psat1	1
Psd3	1
Psmb10	2
Psmb8	2
Psmb9	1
Psme1	1
Psph	1
Pstk	1
Pstpip1	1
Pstpip2	1
Ptch1	2
Ptgdr2	2
Ptgfr	1
Ptgfrn	2
Ptgir	2
Ptgs2	1
Pth1r	3
Ptn	2
Ptpn20	3
Ptpn22	2
Ptpn4	3
Ptprb	1
Ptprj	2
Ptprn	2
Ptpro	2
Ptprr	2
Ptpru	2
Ptprv	1
Pxdn	2
Pycr1	1
Qprt	1
Qrfp	1
Rab11fip4	3
Rab15	2
Rab27b	1
Rab30	2
Rab36	1
Rab39b	2
Rab3a	1
Rab3b	1
Rab3il1	2
Rab42	1
Rabgap1l	1
Racgap1	2
Rad51	2
Rad51ap1	2
Rad51b	1
Rad54b	1
Rad54l	2
Radil	2
Rai2	2
Ralgds	2
Ralgps2	2
Ramp1	3
Ramp2	2
Ranbp3l	2
Rap1gap2	2
Rapgef3	2
Rapgef4	2
Raph1	2
Rarres2	1
Rasa3	2
Rasgef1a	2
Rasgef1b	1
Rasgrp2	3
Rasgrp3	2
Rasl12	1
Rassf2	1
Rassf6	1
Rax	1
Rbks	1
Rbms3	2
Rbpms2	3
Rcc1	1
Rcor2	3
Rcsd1	2
Rdh1	1
Rdh12	2
Reck	2
Recql4	1
Redrum	1
Rem1	2
Renbp	1
Reps2	1
Rerg	1
Rgag1	1
Rgcc	2
Rgma	1
Rgs11	2
Rgs14	2
Rgs2	2
Rhbdd1	1
Rhbdf2	1
Rhbdl2	3
Rhd	1
Rhoj	2
Rhou	2
Rhpn2	3
Ripk3	1
Rmi2	1
Rnase10	2
Rnd1	2
Rnf112	2
Rnf122	1
Rnf144b	1
Rnf150	2
Rnf19a	1
Rnf225	1
Rnf43	3
Robo2	3
Rom1	1
Ror1	1
Rp1	2
Rpl11	1
Rpl31	1
Rpph1	1
Rps6ka5	1
Rrad	1
Rragd	3
Rras2	2
Rrm1	1
Rrm2	1
Rs1	1
Rsg1	1
Rspo2	3
Rtn2	1
Rtn4r	1
Rtp4	2
Rufy4	2
Runx1t1	1
Runx3	1
Rwdd2a	1
Rwdd3	2
Rxfp3	2
Rybp	1
S100a3	1
S100a4	2
S100b	2
S1pr2	1
Sall2	1
Samd9l	1
Sapcd2	2
Sars	1
Sass6	1
Satb1	1
Satb2	1
Saxo2	1
Scara5	2
Scarf1	1
Scarna9	1
Scd1	1
Scg2	2
Scg5	2
Scly	1
Scml4	2
Scn1a	3
Scn3a	3
Scn4a	2
Scube1	1
Scube3	1
Scx	1
Sdpr	3
Sds	2
Sebox	1
Selenbp1	1
Sema3b	2
Sema3d	2
Sema3f	1
Sema3g	2
Sema4d	2
Sema5a	3
Sema6a	1
Sept4	2
Serpina3c	1
Serpina3g	1
Serpinb1b	1
Serpinb6b	2
Serpinb8	2
Serpinb9b	1
Serpine2	1
Serping1	1
Sesn3	2
Sez6l2	1
Sfrp2	2
Sgca	3
Sgk3	3
Sgms2	3
Sgol1	2
Sgol2a	1
Sgpp2	1
Sgtb	1
Sh2d4a	2
Sh3bgr	1
Sh3bgrl2	1
Sh3bp4	2
Sh3d21	1
Sh3tc1	1
Sh3tc2	1
Sh3yl1	1
Shb	1
Shc2	1
Shc4	1
Shcbp1	2
Shisa2	2
Shmt2	1
Shroom3	1
Sipa1	1
Sis	2
Six1	2
Six2	1
Ska1	2
Ska3	2
Skil	1
Skp2	1
Slc12a1	2
Slc12a7	1
Slc12a8	1
Slc13a4	2
Slc13a5	2
Slc16a1	1
Slc16a14	1
Slc16a2	3
Slc16a4	3
Slc16a8	1
Slc16a9	1
Slc17a7	2
Slc17a9	2
Slc1a3	2
Slc1a5	1
Slc22a23	3
Slc22a4	1
Slc23a1	1
Slc23a3	1
Slc24a3	1
Slc25a10	1
Slc25a13	1
Slc25a23	2
Slc25a27	1
Slc25a33	1
Slc26a10	2
Slc27a1	1
Slc27a6	2
Slc2a13	3
Slc2a3	1
Slc2a6	1
Slc31a2	1
Slc35f2	1
Slc35g1	3
Slc35g2	1
Slc36a1	1
Slc36a2	3
Slc37a2	1
Slc39a13	1
Slc3a2	1
Slc40a1	2
Slc43a2	1
Slc43a3	1
Slc44a3	1
Slc45a3	2
Slc6a13	1
Slc6a15	2
Slc6a4	3
Slc6a9	1
Slc7a1	2
Slc7a11	3
Slc7a3	1
Slc7a8	1
Slc8a1	2
Slc8a2	2
Slc8a3	3
Slc9a2	2
Slc9a9	1
Slco1a5	2
Slco2a1	1
Slfn2	1
Slfn8	2
Slfn9	1
Slit1	3
Slpi	2
Smagp	2
Smarca1	2
Smarca2	2
Smc2	2
Smco3	3
Smim1	2
Smim5	2
Smoc2	3
Smpd3	3
Smpd5	1
Smpdl3b	2
Smtnl2	3
Snap91	2
Sncaip	3
Sned1	2
Snhg10	1
Snhg11	1
Snhg12	1
Snhg6	1
Snora3	1
Snora41	1
Snord123	1
Snord16a	1
Snord53	1
Snord57	1
Snrpa1	1
Snta1	2
Sntb1	2
Sntb2	2
Snx22	1
Soat2	1
Socs5	1
Soga1	1
Sorbs3	1
Sorcs2	3
Sord	2
Sorl1	1
Sort1	2
Sox13	2
Sp100	2
Sp140	1
Sp7	2
Sp8	1
Spag5	2
Spag6l	1
Sparc	1
Sparcl1	2
Spata13	1
Spata33	1
Spc24	2
Spc25	2
Spdl1	1
Specc1	1
Spn	3
Spns2	3
Spns3	1
Spon1	3
Spon2	3
Spp1	1
Spry1	1
Spry4	2
Spta1	1
Sptb	1
Srcin1	1
Srgap1	3
Srgn	2
Srpx2	2
Ssc5d	2
Sspo	2
Sstr2	2
Sstr3	1
St3gal1	2
St3gal2	1
St3gal5	1
Stab1	3
Stag3	1
Stap2	1
Stard4	1
Stard5	1
Stard6	1
Stau2	1
Stbd1	1
Steap1	2
Steap3	3
Stil	1
Stk10	1
Stmn1	2
Stom	1
Ston2	2
Stox2	3
Stpg1	1
Strip2	1
Stx1b	1
Styk1	1
Sugct	1
Sulf1	1
Sult1a1	1
Sult5a1	1
Supt3	1
Susd1	3
Susd2	2
Susd4	1
Susd5	2
Sybu	1
Sycp2	2
Syk	1
Syna	1
Sync	2
Syne1	1
Syngr4	1
Synj2	1
Synpo2l	1
Syp	2
Syt13	2
Syt15	1
Syt8	2
Tacc3	2
Taf4b	1
Taf7l	1
Tal1	1
Tap2	1
Tapbp	1
Tars	1
Tas1r3	1
Tbc1d16	2
Tbc1d2	2
Tbc1d8	3
Tbkbp1	1
Tbrg3	1
Tbx2	3
Tbx3	2
Tbx4	1
Tbxas1	3
Tcaf2	1
Tcam1	2
Tcea2	1
Tcea3	1
Tcf19	2
Tcf23	1
Tcf7	3
Tcf7l2	1
Tcn2	3
Tcte2	1
Tead4	2
Tec	3
Tef	1
Tenm3	2
Tes	1
Tex26	1
Tfap2a	1
Tfcp2l1	1
Tg	2
Tgfb1	2
Tgfbi	1
Tgfbr2	2
Tgfbr3	1
Tgif1	1
Tgm2	1
Tha1	1
Thbd	1
Thbs1	1
Themis	1
Thpo	2
Thra	2
Thsd4	1
Tiam2	1
Ticrr	2
Tigar	2
Tigd3	1
Timeless	1
Timp1	1
Timp3	1
Timp4	2
Tinagl1	2
Tk1	2
Tle4	1
Tll1	3
Tlr1	2
Tlr2	1
Tlx1	1
Tm6sf2	1
Tmc4	1
Tmc8	1
Tmcc3	1
Tmco3	1
Tmem100	2
Tmem106a	1
Tmem117	2
Tmem119	2
Tmem140	1
Tmem144	2
Tmem151a	2
Tmem154	1
Tmem158	1
Tmem169	2
Tmem173	2
Tmem180	1
Tmem198b	1
Tmem2	1
Tmem229b	3
Tmem238	1
Tmem243	2
Tmem253	1
Tmem44	2
Tmem56	3
Tmem86a	1
Tmem86b	1
Tmem88	2
Tmem88b	1
Tmem8b	1
Tmem97	1
Tmie	2
Tmod1	2
Tmpo	1
Tmsb4x	1
Tmtc2	2
Tnc	3
Tnfaip2	1
Tnfaip6	1
Tnfaip8l1	1
Tnfrsf11b	3
Tnfrsf12a	1
Tnfrsf14	2
Tnfrsf19	1
Tnfrsf21	2
Tnfrsf9	1
Tnfsf15	1
Tnik	1
Tnn	1
Tnnc1	2
Tnnc2	2
Tnnt1	2
Tnr	2
Tnrc18	1
Tom1l1	1
Tomm6os	1
Tonsl	1
Top2a	2
Topbp1	1
Tor4a	2
Tpbg	1
Tpcn1	1
Tpd52	3
Tph1	1
Tpm2	1
Tppp3	3
Tpx2	2
Trabd2b	1
Traf5	3
Traip	1
Trank1	1
Trem2	2
Trerf1	2
Trhde	1
Trib1	2
Trib3	3
Tril	1
Trim2	2
Trim30d	3
Trim36	1
Trim46	1
Trim59	1
Trim63	1
Trim66	1
Trim72	1
Trip13	1
Trmt61a	1
Troap	2
Trp53i11	2
Trpm3	2
Trpv4	1
Tsga13	1
Tspan11	1
Tspan12	3
Tspan13	2
Tspan18	1
Tspan2	2
Tspan32	2
Tspan4	2
Tspan7	2
Tspyl3	1
Ttc39a	1
Ttc7	1
Ttc9	2
Ttk	2
Ttll11	1
Ttll7	1
Ttll9	1
Ttyh3	2
Tubb2a-ps2	1
Tubb2b	1
Tubb3	3
Tubg2	1
Tulp2	3
Tvp23a	1
Twist2	1
Txnip	2
Tymp	1
Uba7	2
Ube2c	2
Ube2cbp	2
Ube2ql1	1
Ube2t	1
Ugdh	1
Ugt1a6a	2
Uhrf1	2
Ulk4	1
Unc119	1
Unc13c	3
Unc13d	3
Unc5b	2
Ush1g	1
Usp11	1
Usp18	3
Vamp1	2
Vamp5	1
Vash1	1
Vash2	1
Vat1l	2
Vav2	2
Vav3	1
Vcam1	1
Vcan	1
Vegfa	1
Vegfc	2
Vipr2	2
Vldlr	2
Vmac	1
Vnn1	2
Vps37b	1
Vps37d	1
Vsig10	1
Vtn	2
Vwa1	1
Vwf	2
Wdr62	1
Wdr76	1
Wee1	1
Wfdc1	3
Wfdc12	1
Wfikkn2	1
Wif1	3
Wipf1	1
Wisp1	1
Wnk2	2
Wnt10b	2
Wnt11	2
Wnt4	2
Wnt5a	2
Wnt7b	2
Xaf1	2
Xdh	1
Xkr5	2
Xkrx	1
Xlr	3
Xpnpep2	2
Xpot	1
Yipf7	1
Zbed4	1
Zbp1	2
Zbtb11os1	1
Zbtb18	1
Zc2hc1c	1
Zcchc5	2
Zdhhc2	3
Zdhhc8	1
Zeb1	1
Zfhx2	2
Zfhx3	1
Zfp30	1
Zfp382	1
Zfp395	1
Zfp467	3
Zfp521	2
Zfp551	1
Zfp618	3
Zfp658	1
Zfp712	1
Zfp786	1
Zfp811	1
Zfp941	1
Zfp960	1
Zfp964	1
Zfpm2	1
Zgrf1	1
Zic2	1
Zic5	1
Zkscan4	2
Zmat1	1
Znhit6	2
Zswim4	1
Zwilch	1
