0610009L18Rik
0610040B10Rik
1110017D15Rik
1110028F11Rik
1500009L16Rik
1500015O10Rik
1600027J07Rik
1700003E16Rik
1700003F12Rik
1700003M07Rik
1700017G19Rik
1700018L02Rik
1700019G24Rik
1700024P16Rik
1700026D08Rik
1700028E10Rik
1700029J07Rik
1700037C18Rik
1700056E22Rik
1700066M21Rik
2210011C24Rik
2210406O10Rik
2210416O15Rik
2310008N11Rik
2310010G23Rik
2310030G06Rik
2310069B03Rik
2410006H16Rik
2610203C22Rik
2610507I01Rik
2700069I18Rik
2700099C18Rik
2810001G20Rik
2810002D19Rik
2810417H13Rik
2810433D01Rik
2810454H06Rik
3110039I08Rik
3110099E03Rik
3300002I08Rik
3300005D01Rik
3425401B19Rik
3830403N18Rik
3830408C21Rik
3830417A13Rik
4632427E13Rik
4732491K20Rik
4833412C05Rik
4833417C18Rik
4833418N02Rik
4833419F23Rik
4833422C13Rik
4833427G06Rik
4930405A21Rik
4930412C18Rik
4930427A07Rik
4930431P03Rik
4930447F24Rik
4930447M23Rik
4930473A02Rik
4930480K23Rik
4930487H11Rik
4930506A18Rik
4930511M06Rik
4930515G01Rik
4930520O04Rik
4930550L24Rik
4930558J18Rik
4930579G24Rik
4930579K19Rik
4931403G20Rik
4931440P22Rik
4933400A11Rik
4933400F21Rik
4933406C10Rik
4933406M09Rik
4933412E12Rik
4933417E11Rik
4933430I17Rik
4933433G15Rik
4933439C10Rik
5031414D18Rik
5031434C07Rik
5430402O13Rik
5430405H02Rik
5430419D17Rik
5730420D15Rik
5730508B09Rik
5730559C18Rik
6330407A03Rik
6430531B16Rik
6430550D23Rik
8430436N08Rik
9030619P08Rik
9330102E08Rik
9330117O12Rik
9330136K24Rik
9330159F19Rik
9330179D12Rik
9330188P03Rik
9430020K01Rik
9430037G07Rik
9430065F17Rik
9430078K24Rik
9530062K07Rik
9630028I04Rik
A230028O05Rik
A230057D06Rik
A330033J07Rik
A330074K22Rik
A330076H08Rik
A430078I02Rik
A4galt
A630012P03Rik
A630033H20Rik
A830052D11Rik
AI429214
AI467606
AI839979
AI854703
AU021092
Aaas
Aars
Abca1
Abca12
Abca13
Abca4
Abca5
Abca6
Abca8a
Abca8b
Abca9
Abcb1a
Abcb6
Abcc3
Abcd2
Abhd15
Abhd2
Abhd3
Abhd6
Abi3
Abi3bp
Ablim1
Ablim2
Abra
Acad10
Acad12
Acat2
Acot1
Acot2
Acot4
Acoxl
Acpp
Acsl6
Acsm4
Acss2
Acss3
Acta1
Acta2
Actc1
Actg2
Actr3b
Acvr2b
Acyp1
Ada
Adam11
Adam12
Adam19
Adam1a
Adam23
Adam5
Adamts1
Adamts18
Adamts9
Adamtsl4
Adamtsl5
Adarb1
Adck4
Adgrb2
Adgrd1
Adgrf1
Adgrf5
Adgrg1
Adgrg2
Adgrg6
Adgrv1
Adh1
Adh7
Adhfe1
Adora2b
Adra1d
Adrb2
Adrbk2
Adssl1
Aff3
Afp
Agap2
Agbl3
Agpat9
Agt
Ahr
Aig1
Aim1
Aipl1
Ak4
Ak8
Akap12
Akap6
Akip1
Akirin1
Akr1b7
Akr1c13
Akr1c14
Alcam
Aldh1a1
Aldh1a3
Aldh1a7
Aldh1l1
Aldh1l2
Aldh3a1
Aldh3b1
Alg8
Alox12
Alox5ap
Alox8
Alpl
Als2cl
Alx3
Amacr
Amer1
Amhr2
Amigo3
Amz1
Angpt1
Angpt4
Angptl6
Ank2
Ank3
Ankle1
Ankrd1
Ankrd13d
Ankrd32
Ankrd33b
Ankrd35
Ankrd37
Ankrd53
Ankrd61
Ankrd9
Anln
Ano3
Ano6
Anpep
Antxr2
Aoc3
Aox1
Ap1s2
Apbb1ip
Apc2
Apcdd1
Apitd1
Apob
Apobec2
Apobec3
Apobr
Apod
Apoe
Apol10b
Apol6
Apon
Aqp2
Aqp5
Ar
Arap2
Arc
Arfgef3
Arhgap11a
Arhgap15
Arhgap19
Arhgap20os
Arhgap21
Arhgap26
Arhgap31
Arhgap33
Arhgap4
Arhgap6
Arhgdig
Arhgef2
Arhgef28
Arhgef33
Arhgef39
Arhgef4
Arl14ep
Arl4a
Arl4c
Arl4d
Armc2
Armcx4
Armcx6
Arnt2
Arrdc4
Arsj
Artn
Arxes1
Arxes2
Asap2
Asb10
Asb4
Asf1b
Asgr1
Asl
Asns
Aspa
Asphd2
Aspm
Aspn
Asxl3
Atad2
Atad5
Atf3
Atf4
Atf5
Atf6
Atp1a1
Atp1b1
Atp1b2
Atp2a1
Atp2a3
Atp2b3
Atp2b4
Atp6v0a4
Atp6v0e2
Atp7a
Atp8b1
Atp8b4
Atp9a
Aunip
Aurka
Aurkb
Avil
Avpi1
Axl
B130024G19Rik
B230217C12Rik
B230217O12Rik
B230319C09Rik
B330016D10Rik
B3galt2
B4galnt2
B4galnt3
B4galt4
B830017H08Rik
BC021785
BC028528
BC030867
BC031361
BC051019
BC100451
BC147527
Bambi
Bard1
Batf2
Bbs10
Bcan
Bcat1
Bcl11b
Bcl6
Bcl7a
Bcr
Bdh2
Bdkrb1
Bdnf
Bean1
Begain
Bglap
Bglap2
Bglap3
Birc5
Blm
Bmp15
Bmp8a
Bmper
Brca1
Brip1
Btbd11
Btbd17
Btla
Bub1
Bub1b
C030037D09Rik
C130050O18Rik
C1qtnf1
C1qtnf3
C1qtnf7
C230035I16Rik
C2cd2l
C2cd4c
C330013E15Rik
C330027C09Rik
C430049B03Rik
C4a
C530005A16Rik
C77080
Cab39
Cables1
Cabp1
Cachd1
Cacna1g
Cacna1s
Cacnb4
Cacng7
Cage1
Cahm
Calcrl
Calml3
Calml4
Camk1g
Camk2a
Camk2b
Camk4
Camsap3
Cap2
Capn3
Caps2
Car12
Car13
Car3
Car5b
Car6
Car9
Carns1
Casc4
Casc5
Casp12
Casp4
Cav1
Cav2
Cav3
Cbfa2t3
Cbx6
Ccdc102a
Ccdc103
Ccdc114
Ccdc141
Ccdc170
Ccdc171
Ccdc28a
Ccdc28b
Ccdc62
Ccdc74a
Ccdc78
Ccdc88c
Ccin
Ccl2
Ccl27a
Ccl28
Ccl5
Ccl7
Ccl9
Ccna2
Ccnb1
Ccnb2
Ccne2
Ccnf
Ccr7
Cd163
Cd180
Cd1d1
Cd200
Cd200r4
Cd244
Cd24a
Cd300a
Cd300lb
Cd34
Cd36
Cd46
Cd48
Cd59a
Cd74
Cd93
Cda
Cdc20
Cdc25c
Cdc42ep2
Cdc42ep5
Cdc45
Cdc6
Cdc7
Cdca2
Cdca3
Cdca5
Cdca8
Cdh17
Cdh2
Cdh22
Cdh26
Cdh3
Cdhr1
Cdhr3
Cdk1
Cdk5r1
Cdkl5
Cdkn1a
Cdkn2c
Cdkn3
Cdo1
Cdsn
Cebpa
Cebpb
Celsr2
Cenpa
Cenpe
Cenpf
Cenph
Cenpi
Cenpl
Cenpm
Cenpp
Cenpq
Cenpu
Cep152
Cep55
Cfap126
Cfap69
Cfap70
Cfh
Cgref1
Ch25h
Chac1
Chadl
Chchd7
Chd7
Chek1
Chic1
Chn1
Chn2
Chodl
Chrna1
Chst11
Chst13
Chst2
Chst7
Chsy1
Chtf18
Ciart
Cib3
Cilp
Cilp2
Cit
Cited1
Ckap2
Ckap2l
Ckmt1
Cks2
Clca1
Clcn1
Clcn3
Clcnkb
Cldn1
Clec10a
Clec2d
Clec2l
Clec3b
Clic3
Clic5
Clip3
Clip4
Cln3
Clspn
Clu
Clvs1
Cmbl
Cmklr1
Cmpk2
Cmya5
Cnih2
Cnn1
Cnn3
Cnnm4
Cnppd1
Cntfr
Cobll1
Col10a1
Col11a1
Col11a2
Col13a1
Col16a1
Col18a1
Col20a1
Col22a1
Col23a1
Col2a1
Col3a1
Col5a3
Col6a2
Col6a3
Col7a1
Col9a1
Colec12
Coro6
Cox6a2
Cp
Cpe
Cpeb1
Cpne5
Cpne8
Cpox
Cpt1a
Cpxm1
Cpz
Crabp2
Cracr2a
Creb3l1
Creb3l3
Creb5
Creld1
Crlf1
Crlf2
Cryba2
Cryba4
Crybb1
Csdc2
Csf1r
Cspg4
Csrnp3
Cstad
Ctgf
Cth
Cthrc1
Ctsb
Ctsw
Ctxn1
Cubn
Cx3cl1
Cxcl12
Cyb5a
Cyb5r1
Cyb5r2
Cyfip2
Cygb
Cyp26a1
Cyp26b1
Cyp27a1
Cyp27b1
Cyp2c44
Cyp2u1
Cyp39a1
Cyp4f14
Cyr61
Cys1
Cysltr1
Cystm1
D030025E07Rik
D030028A08Rik
D130020L05Rik
D17H6S56E-5
D1Ertd622e
D330050G23Rik
D430020J02Rik
D830031N03Rik
D930028M14Rik
D930048N14Rik
Dab2ip
Dact2
Dapk2
Dbf4
Dck
Dclk1
Dcn
Dcst1
Ddah1
Ddit3
Ddit4
Ddx26b
Ddx39
Ddx58
Ddx59
Ddx60
Deb1
Defb25
Degs2
Dennd2a
Dennd2c
Dennd2d
Dennd3
Depdc1a
Depdc1b
Depdc7
Deptor
Dgat2
Dhcr7
Dhfr
Dhrs3
Dhrs7
Dhrs9
Diap3
Dio2
Dio3
Dio3os
Diras2
Disp2
Dkk1
Dkk2
Dleu2
Dlg2
Dlg4
Dlgap5
Dlk2
Dll1
Dlx3
Dlx5
Dmp1
Dmxl2
Dna2
Dnah7b
Dnaic2
Dnajc12
Dnajc28
Dnajc6
Dnm3
Dock10
Dock8
Dock9
Dok4
Dpep1
Dpep2
Dpf1
Dpt
Dpysl2
Dqx1
Drp2
Dscc1
Dtl
Dtx3l
Duoxa1
Dusp10
Dusp14
Dusp15
Dusp23
Dusp27
Dusp4
Dusp5
Dusp8
Dync1i1
Dysf
Dzank1
E030003E18Rik
E030024N20Rik
E030030I06Rik
E130112N10Rik
E2f2
E2f7
E2f8
E330013P04Rik
Eaf2
Ebf1
Ebf4
Ecm2
Ect2
Edil3
Edn1
Ednra
Eef2k
Eepd1
Efcab11
Efcab5
Efhc1
Efna3
Efr3b
Egfr
Egr2
Egr3
Ehd2
Ehd3
Ehf
Eif2s2
Eif3c
Eif4ebp1
Eldr
Ell2
Elmo1
Eln
Elovl4
Elovl5
Elovl6
Elovl7
Emb
Eme1
Emid1
Eml4
Emp1
Emx2os
Endou
Enho
Enpep
Enpp1
Enpp2
Enpp3
Enpp4
Enpp5
Enpp6
Entpd2
Epas1
Epb4.1
Epb4.1l2
Epb4.1l3
Epb4.1l5
Epdr1
Epha7
Epha8
Ephb2
Epm2a
Epor
Eps8l1
Ercc6l
Ero1lb
Esam
Esco2
Espl1
Espn
Esr2
Esx1
Etv1
Etv5
Eva1c
Evc
Exo1
Extl1
Ezr
F13a1
F7
F730043M19Rik
F830016B08Rik
Fabp3
Fabp4
Fabp7
Fam101a
Fam102a
Fam102b
Fam105a
Fam109b
Fam110b
Fam111a
Fam120aos
Fam122b
Fam124b
Fam131b
Fam131c
Fam135a
Fam135b
Fam159b
Fam167a
Fam169b
Fam178b
Fam180a
Fam196a
Fam198a
Fam198b
Fam20a
Fam212a
Fam213b
Fam217b
Fam221a
Fam227a
Fam46a
Fam46b
Fam46c
Fam49a
Fam64a
Fam65c
Fam69a
Fam69b
Fam69c
Fam71e1
Fam71f1
Fam72a
Fam81a
Fam83d
Fam89a
Fam98c
Fanca
Fancb
Fancd2
Fancd2os
Fanci
Fbln5
Fbn1
Fbn2
Fbp1
Fbp2
Fbxl13
Fbxl7
Fbxo32
Fbxo40
Fbxo47
Fbxo5
Fbxw7
Fcer1g
Fdps
Fen1
Fendrr
Fetub
Fgd3
Fgd4
Fgf1
Fgf11
Fgf14
Fgf18
Fgf21
Fgfr3
Fgfr4
Fhdc1
Fhl5
Fhod3
Fibin
Figf
Fign
Fignl1
Filip1l
Fkbp11
Fkbp1b
Fkbp5
Flot1
Flot2
Flrt1
Flt3l
Fmo1
Fn3k
Fndc3a
Fndc7
Fos
Fosb
Fosl1
Foxd1
Foxj1
Foxm1
Foxo1
Foxq1
Foxs1
Frat1
Frem1
Frmpd1
Frs2
Fry
Frzb
Fstl1
Fuca2
Fxyd5
Fzd5
Fzd8
Gadd45a
Gadd45b
Gal3st4
Gale
Galnt12
Galnt15
Galnt18
Galnt3
Galnt5
Gamt
Gap43
Gars
Gas1
Gas2
Gas2l3
Gas7
Gata2
Gatsl2
Gbgt1
Gbp10
Gbp2
Gbp3
Gbp4
Gbp6
Gbp8
Gbp9
Gbx1
Gcnt4
Gcnt7
Gdap1l1
Gdf11
Gdf15
Gdf6
Gdpd1
Gdpd2
Gdpd5
Gfod1
Gfra1
Gfra2
Ggnbp1
Ggnbp2os
Ggt5
Ggt7
Ghitm
Gimap6
Gins1
Gipc2
Gja6
Gjb3
Gjb4
Gjb5
Gjc2
Glce
Gli1
Gli2
Gli3
Glis1
Glrb
Glrp1
Glrx
Glul
Gm10125
Gm10494
Gm10635
Gm10814
Gm10857
Gm10941
Gm11149
Gm11423
Gm11549
Gm11696
Gm11744
Gm12603
Gm12695
Gm12942
Gm12992
Gm13293
Gm13375
Gm13752
Gm13986
Gm14023
Gm14057
Gm14137
Gm15401
Gm15408
Gm15413
Gm15441
Gm15446
Gm15867
Gm15880
Gm15910
Gm16159
Gm16596
Gm166
Gm1661
Gm16617
Gm16897
Gm16938
Gm16982
Gm17769
Gm19299
Gm19434
Gm19705
Gm20554
Gm29684
Gm29811
Gm2a
Gm3086
Gm3230
Gm3716
Gm38403
Gm4013
Gm4262
Gm4890
Gm4925
Gm4951
Gm5088
Gm6194
Gm6277
Gm6559
Gm6634
Gm6639
Gm6682
Gm684
Gm7694
Gm773
Gm8363
Gm8773
Gm8883
Gm996
Gmnn
Gmpr
Gnat2
Gng11
Gng2
Gng8
Gngt2
Got1
Gpc1
Gpc3
Gper1
Gphn
Gpm6b
Gpnmb
Gpr137b
Gpr141
Gpr162
Gpr173
Gpr21
Gpr35
Gpr39
Gpr75
Gpr88
Gprc5c
Gprin3
Gpsm3
Gpt2
Gramd1b
Gramd1c
Greb1
Greb1l
Grhl3
Grk5
Grpr
Grrp1
Gsap
Gse1
Gsg1
Gsg1l
Gsg2
Gspt2
Gstm1
Gstm4
Gstm6
Gstm7
Gsto2
Gstt1
Gtse1
Guca1a
Guca1b
Gucy2e
H19
H1fx
H2-K1
H2-T22
H2-T23
H2afv
Hacd4
Hal
Halr1
Hao1
Hapln1
Hapln4
Has2
Has2os
Haus8
Hbegf
Hdac9
Hectd2
Hecw2
Hells
Heph
Herpud1
Hes1
Hey1
Hfe2
Hhipl1
Hic1
Hip1r
Hipk2
Hipk4
Hist1h1c
Hist1h1e
Hist2h2be
Hivep2
Hk1
Hk3
Hmcn1
Hmgb2
Hmgb3
Hmgcr
Hmgcs2
Hmmr
Homer2
Homez
Hopx
Hotair
Hoxa6
Hoxaas3
Hoxb13
Hoxb9
Hoxd3os1
Hpse
Hpx
Hr
Hrasls
Hrc
Hrct1
Hs6st2
Hsd11b1
Hsd11b2
Hsd17b1
Hsd17b7
Hspa1b
Hspa4l
Hspa9
Hspb2
Hspb7
Htra3
Hunk
Hyal1
Hyi
Hymai
I730028E13Rik
Ibsp
Ica1l
Icam1
Icam5
Id3
Id4
Idi1
Ier5l
Ifi203
Ifi204
Ifi27l2a
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Ifit3b
Ifitm3
Ifitm5
Ifitm6
Ifnlr1
Ifrd1
Ifrd2
Igdcc3
Igf1
Igf2
Igf2bp2
Igfals
Igfbp2
Igfbp5
Igfbp6
Igfbp7
Igsf10
Igsf3
Igtp
Iigp1
Ikzf2
Il11
Il11ra1
Il12a
Il12rb1
Il12rb2
Il18
Il18rap
Il1r1
Il1r2
Il1rap
Il1rl1
Il2rg
Il33
Il34
Inadl
Incenp
Inpp5a
Inpp5d
Insc
Iqck
Iqgap2
Iqgap3
Irf5
Irf7
Irgm2
Isg15
Isg20
Islr
Isoc1
Itga1
Itga11
Itga2
Itga2b
Itga9
Itgal
Itgb2
Itgb7
Itgb8
Itgbl1
Itih2
Itih5
Itpr3
Iyd
Jag1
Jag2
Jak2
Jakmip3
Jam2
Jph3
Junb
Kank4
Kbtbd11
Kbtbd8
Kcnd1
Kcne4
Kcnf1
Kcnh2
Kcnh3
Kcnip4
Kcnj2
Kcnk10
Kcnk2
Kcnk6
Kcnma1
Kcnmb4
Kcnn4
Kcnt2
Kctd12
Kctd12b
Kif11
Kif14
Kif15
Kif18a
Kif18b
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif24
Kif26b
Kif2c
Kif3c
Kif4
Kif6
Kifc1
Kifc2
Kifc5b
Kirrel3
Klf15
Klf2
Klf4
Klf8
Klhdc1
Klhdc10
Klhdc8a
Klhdc8b
Klhl10
Klhl15
Klhl2
Klhl30
Klhl33
Klhl38
Klrg2
Knstrn
Kntc1
Kpna2
Krt12
Krt222
Krt36
Krt80
Ky
L3mbtl3
LOC100504703
Lama1
Lama2
Lama5
Lamb1
Lamc2
Larp1b
Lars
Lat2
Lax1
Lbh
Lbp
Lcp1
Lct
Ldlrap1
Lefty1
Leng9
Lgals2
Lgals3
Lgals7
Lgi2
Lgr4
Lgr5
Lhfp
Lhpp
Lhx2
Lhx6
Lif
Lifr
Lig1
Limch1
Limd2
Lims2
Lin7a
Lingo1
Lingo4
Lipg
Lman1l
Lmcd1
Lmnb1
Lmod1
Lmx1b
Lox
Loxl4
Lpar2
Lpar3
Lpar4
Lppos
Lrch2
Lrfn3
Lrig1
Lrp2
Lrp4
Lrp8
Lrr1
Lrrc1
Lrrc16b
Lrrc17
Lrrc27
Lrrc29
Lrrc30
Lrrc32
Lrrc46
Lrrc51
Lrrc73
Lrrc8d
Lrrfip1
Lrrfip2
Lrriq3
Lrrn4cl
Lrrtm2
Lsr
Lss
Ltbp2
Lum
Lurap1l
Ly6a
Ly6c1
Ly6f
Lyl1
Lyn
Lyplal1
Lyrm9
Lyz2
Mab21l1
Macc1
Macrod2
Mad2l1
Magee1
Magi2
Mamdc2
Maml2
Mamstr
Manba
Map3k12
Map3k13
Map3k5
Map3k7cl
Map6d1
Map9
Mapk13
Marcksl1
Mas1
Masp1
Mast4
Mastl
Matn1
Matn2
Matn3
Mcam
Mcm10
Mcm2
Mcm5
Mcm6
Mcm7
Mcoln2
Me1
Me2
Me3
Mecom
Medag
Mef2c
Mef2d
Megf10
Megf9
Melk
Meox1
Mepe
Mest
Met
Metrnl
Mex3b
Mfap4
Mfap5
Mfsd6
Mfsd7a
Mfsd7c
Mgam
Mgarp
Mgmt
Mgp
Mgst2
Mgst3
Mical2
Mical3
Micall2
Mir31
Mir5133
Mis18bp1
Mki67
Mkl1
Mlf1
Mlip
Mlph
Mme
Mmel1
Mmp13
Mmp15
Mmp9
Mmrn2
Mms22l
Mndal
Mns1
Mob3b
Morc4
Mov10
Mpz
Mreg
Mrgprf
Mrvi1
Msi1
Mss51
Mt2
Mterf1b
Mterf4
Mtfr2
Mthfd2
Mthfs
Mthfsl
Mtmr11
Mtus2
Muc1
Muc6
Mustn1
Mutyh
Mvb12b
Mx2
Mxd3
Mybl2
Myh13
Myl10
Mylk3
Mylpf
Myo18b
Myo19
Myo1d
Myo5c
Myom1
Myom2
Myom3
Myzap
Mzf1
N4bp2l1
Naalad2
Naaladl1
Nabp1
Nanog
Nanos1
Nap1l3
Napb
Napsa
Nars
Nat8
Nav1
Nav2
Ncam1
Ncapd2
Ncapg
Ncapg2
Ncaph
Ncf1
Nckap5
Ncoa7
Ncs1
Ndc80
Ndnf
Ndufa4l2
Neb
Neil3
Nek2
Nek3
Nell2
Nes
Net1
Neurl1a
Neurl1b
Neurl2
Nfatc2
Nfix
Nfkbie
Ngef
Ngfr
Nhej1
Nhs
Nhsl1
Nhsl2
Nid1
Nid2
Nipal3
Nkain1
Nkd2
Nkpd1
Nlgn2
Nlrc5
Nmi
Nnmt
Nod2
Nog
Nol3
Nol4
Nos1
Nos3
Notch1
Notch4
Nov
Nova2
Nox4
Npas1
Npas2
Npas3
Npas4
Npff
Nphp3
Npr3
Nqo1
Nr1h4
Nr2f1
Nr2f2
Nr4a2
Nr4a3
Nr6a1
Nrg1
Nrgn
Nrip2
Nrip3
Nrm
Nrp
Nrros
Nrtn
Nsdhl
Nsl1
Nsun7
Nt5e
Ntf5
Ntn4
Ntn5
Ntng2
Ntrk3
Nuak1
Nuak2
Nudt12
Nudt4
Nuf2
Nuggc
Nupr1
Nusap1
Nxf3
Nxpe3
Oas1b
Oas1c
Oas2
Oasl1
Oasl2
Obscn
Odf3l1
Oip5
Oit3
Olfm1
Olfm2
Olfml1
Olfr56
Omg
Ooep
Optn
Osbpl10
Osbpl6
Osgin1
Osmr
Osr1
Ostf1
Ostn
Otop1
Otor
Otub2
Otx1
Ovgp1
Oxld1
Oxsr1
P2rx3
P2rx6
P2rx7
P2ry1
P4ha3
P4htm
Pabpc4
Pabpc4l
Pacsin1
Padi2
Pag1
Palld
Palm3
Pamr1
Panx2
Panx3
Papln
Pappa2
Papss1
Papss2
Paqr3
Paqr8
Pard3b
Pard6g
Parp14
Parp8
Parpbp
Pask
Pbk
Pbx1
Pcdh10
Pcdh19
Pcdhb2
Pcdhb3
Pcdhb4
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhgb7
Pcdhgb8
Pced1b
Pck2
Pcolce2
Pcp4l1
Pcsk4
Pcsk6
Pcyt1b
Pde1a
Pde1b
Pde1c
Pde2a
Pde3a
Pde4b
Pde4d
Pde5a
Pde7b
Pde8b
Pdgfa
Pdgfb
Pdgfd
Pdgfra
Pdk1
Pdk4
Pdlim1
Pdlim2
Pdp2
Pdxk-ps
Pdzd2
Pdzd7
Peak1
Pear1
Peg10
Penk
Perm1
Pex11a
Pex11g
Pf4
Pfkfb3
Pfkfb4
Pgbd5
Pgm2l1
Phex
Phf10
Phf11c
Phf11d
Phf19
Phkg1
Phospho1
Phtf1os
Phyhd1
Pi16
Pif1
Pik3c2b
Pik3cb
Pik3cd
Pik3ip1
Pik3r1
Pim1
Pip4k2b
Pir
Piwil2
Pkd1l3
Pkia
Pkmyt1
Pkp1
Pla1a
Pla2g4a
Pla2g4c
Pla2g5
Pla2g7
Plag1
Plat
Plaur
Plcd1
Plcd4
Plcg2
Plch1
Plcl1
Plek
Plekha4
Plekha6
Plekhb2
Plekhg1
Plekhg2
Plekhh1
Plekhh2
Plk1
Plxdc1
Plxdc2
Plxnb1
Plxnc1
Pm20d2
Pmel
Pmepa1
Pnma1
Pnrc1
Poc1a
Pole
Poln
Polq
Popdc3
Postn
Pou2f3
Ppap2a
Ppap2b
Ppapdc3
Ppfia3
Ppfia4
Ppfibp2
Ppl
Ppm1e
Ppm1k
Ppp1r12b
Ppp1r13b
Ppp1r13l
Ppp1r14c
Ppp1r15a
Ppp1r3b
Ppp1r3c
Prc1
Prdm11
Prdm16
Prex1
Prex2
Prg4
Prkaa2
Prkag3
Prkar2b
Prkch
Prkg2
Prlr
Prob1
Prodh
Prokr1
Proser2
Prox2
Prr11
Prr22
Prr5l
Prrg4
Prrt2
Prrt4
Prrxl1
Prss23
Prss35
Prss46
Prss50
Psat1
Psd3
Psmb10
Psmb8
Psmb9
Psme1
Psph
Pstk
Pstpip1
Pstpip2
Ptch1
Ptgdr2
Ptgfr
Ptgfrn
Ptgir
Ptgs2
Pth1r
Ptn
Ptpn20
Ptpn22
Ptpn4
Ptprb
Ptprj
Ptprn
Ptpro
Ptprr
Ptpru
Ptprv
Pxdn
Pycr1
Qprt
Qrfp
Rab11fip4
Rab15
Rab27b
Rab30
Rab36
Rab39b
Rab3a
Rab3b
Rab3il1
Rab42
Rabgap1l
Racgap1
Rad51
Rad51ap1
Rad51b
Rad54b
Rad54l
Radil
Rai2
Ralgds
Ralgps2
Ramp1
Ramp2
Ranbp3l
Rap1gap2
Rapgef3
Rapgef4
Raph1
Rarres2
Rasa3
Rasgef1a
Rasgef1b
Rasgrp2
Rasgrp3
Rasl12
Rassf2
Rassf6
Rax
Rbks
Rbms3
Rbpms2
Rcc1
Rcor2
Rcsd1
Rdh1
Rdh12
Reck
Recql4
Redrum
Rem1
Renbp
Reps2
Rerg
Rgag1
Rgcc
Rgma
Rgs11
Rgs14
Rgs2
Rhbdd1
Rhbdf2
Rhbdl2
Rhd
Rhoj
Rhou
Rhpn2
Ripk3
Rmi2
Rnase10
Rnd1
Rnf112
Rnf122
Rnf144b
Rnf150
Rnf19a
Rnf225
Rnf43
Robo2
Rom1
Ror1
Rp1
Rpl11
Rpl31
Rpph1
Rps6ka5
Rrad
Rragd
Rras2
Rrm1
Rrm2
Rs1
Rsg1
Rspo2
Rtn2
Rtn4r
Rtp4
Rufy4
Runx1t1
Runx3
Rwdd2a
Rwdd3
Rxfp3
Rybp
S100a3
S100a4
S100b
S1pr2
Sall2
Samd9l
Sapcd2
Sars
Sass6
Satb1
Satb2
Saxo2
Scara5
Scarf1
Scarna9
Scd1
Scg2
Scg5
Scly
Scml4
Scn1a
Scn3a
Scn4a
Scube1
Scube3
Scx
Sdpr
Sds
Sebox
Selenbp1
Sema3b
Sema3d
Sema3f
Sema3g
Sema4d
Sema5a
Sema6a
Sept4
Serpina3c
Serpina3g
Serpinb1b
Serpinb6b
Serpinb8
Serpinb9b
Serpine2
Serping1
Sesn3
Sez6l2
Sfrp2
Sgca
Sgk3
Sgms2
Sgol1
Sgol2a
Sgpp2
Sgtb
Sh2d4a
Sh3bgr
Sh3bgrl2
Sh3bp4
Sh3d21
Sh3tc1
Sh3tc2
Sh3yl1
Shb
Shc2
Shc4
Shcbp1
Shisa2
Shmt2
Shroom3
Sipa1
Sis
Six1
Six2
Ska1
Ska3
Skil
Skp2
Slc12a1
Slc12a7
Slc12a8
Slc13a4
Slc13a5
Slc16a1
Slc16a14
Slc16a2
Slc16a4
Slc16a8
Slc16a9
Slc17a7
Slc17a9
Slc1a3
Slc1a5
Slc22a23
Slc22a4
Slc23a1
Slc23a3
Slc24a3
Slc25a10
Slc25a13
Slc25a23
Slc25a27
Slc25a33
Slc26a10
Slc27a1
Slc27a6
Slc2a13
Slc2a3
Slc2a6
Slc31a2
Slc35f2
Slc35g1
Slc35g2
Slc36a1
Slc36a2
Slc37a2
Slc39a13
Slc3a2
Slc40a1
Slc43a2
Slc43a3
Slc44a3
Slc45a3
Slc6a13
Slc6a15
Slc6a4
Slc6a9
Slc7a1
Slc7a11
Slc7a3
Slc7a8
Slc8a1
Slc8a2
Slc8a3
Slc9a2
Slc9a9
Slco1a5
Slco2a1
Slfn2
Slfn8
Slfn9
Slit1
Slpi
Smagp
Smarca1
Smarca2
Smc2
Smco3
Smim1
Smim5
Smoc2
Smpd3
Smpd5
Smpdl3b
Smtnl2
Snap91
Sncaip
Sned1
Snhg10
Snhg11
Snhg12
Snhg6
Snora3
Snora41
Snord123
Snord16a
Snord53
Snord57
Snrpa1
Snta1
Sntb1
Sntb2
Snx22
Soat2
Socs5
Soga1
Sorbs3
Sorcs2
Sord
Sorl1
Sort1
Sox13
Sp100
Sp140
Sp7
Sp8
Spag5
Spag6l
Sparc
Sparcl1
Spata13
Spata33
Spc24
Spc25
Spdl1
Specc1
Spn
Spns2
Spns3
Spon1
Spon2
Spp1
Spry1
Spry4
Spta1
Sptb
Srcin1
Srgap1
Srgn
Srpx2
Ssc5d
Sspo
Sstr2
Sstr3
St3gal1
St3gal2
St3gal5
Stab1
Stag3
Stap2
Stard4
Stard5
Stard6
Stau2
Stbd1
Steap1
Steap3
Stil
Stk10
Stmn1
Stom
Ston2
Stox2
Stpg1
Strip2
Stx1b
Styk1
Sugct
Sulf1
Sult1a1
Sult5a1
Supt3
Susd1
Susd2
Susd4
Susd5
Sybu
Sycp2
Syk
Syna
Sync
Syne1
Syngr4
Synj2
Synpo2l
Syp
Syt13
Syt15
Syt8
Tacc3
Taf4b
Taf7l
Tal1
Tap2
Tapbp
Tars
Tas1r3
Tbc1d16
Tbc1d2
Tbc1d8
Tbkbp1
Tbrg3
Tbx2
Tbx3
Tbx4
Tbxas1
Tcaf2
Tcam1
Tcea2
Tcea3
Tcf19
Tcf23
Tcf7
Tcf7l2
Tcn2
Tcte2
Tead4
Tec
Tef
Tenm3
Tes
Tex26
Tfap2a
Tfcp2l1
Tg
Tgfb1
Tgfbi
Tgfbr2
Tgfbr3
Tgif1
Tgm2
Tha1
Thbd
Thbs1
Themis
Thpo
Thra
Thsd4
Tiam2
Ticrr
Tigar
Tigd3
Timeless
Timp1
Timp3
Timp4
Tinagl1
Tk1
Tle4
Tll1
Tlr1
Tlr2
Tlx1
Tm6sf2
Tmc4
Tmc8
Tmcc3
Tmco3
Tmem100
Tmem106a
Tmem117
Tmem119
Tmem140
Tmem144
Tmem151a
Tmem154
Tmem158
Tmem169
Tmem173
Tmem180
Tmem198b
Tmem2
Tmem229b
Tmem238
Tmem243
Tmem253
Tmem44
Tmem56
Tmem86a
Tmem86b
Tmem88
Tmem88b
Tmem8b
Tmem97
Tmie
Tmod1
Tmpo
Tmsb4x
Tmtc2
Tnc
Tnfaip2
Tnfaip6
Tnfaip8l1
Tnfrsf11b
Tnfrsf12a
Tnfrsf14
Tnfrsf19
Tnfrsf21
Tnfrsf9
Tnfsf15
Tnik
Tnn
Tnnc1
Tnnc2
Tnnt1
Tnr
Tnrc18
Tom1l1
Tomm6os
Tonsl
Top2a
Topbp1
Tor4a
Tpbg
Tpcn1
Tpd52
Tph1
Tpm2
Tppp3
Tpx2
Trabd2b
Traf5
Traip
Trank1
Trem2
Trerf1
Trhde
Trib1
Trib3
Tril
Trim2
Trim30d
Trim36
Trim46
Trim59
Trim63
Trim66
Trim72
Trip13
Trmt61a
Troap
Trp53i11
Trpm3
Trpv4
Tsga13
Tspan11
Tspan12
Tspan13
Tspan18
Tspan2
Tspan32
Tspan4
Tspan7
Tspyl3
Ttc39a
Ttc7
Ttc9
Ttk
Ttll11
Ttll7
Ttll9
Ttyh3
Tubb2a-ps2
Tubb2b
Tubb3
Tubg2
Tulp2
Tvp23a
Twist2
Txnip
Tymp
Uba7
Ube2c
Ube2cbp
Ube2ql1
Ube2t
Ugdh
Ugt1a6a
Uhrf1
Ulk4
Unc119
Unc13c
Unc13d
Unc5b
Ush1g
Usp11
Usp18
Vamp1
Vamp5
Vash1
Vash2
Vat1l
Vav2
Vav3
Vcam1
Vcan
Vegfa
Vegfc
Vipr2
Vldlr
Vmac
Vnn1
Vps37b
Vps37d
Vsig10
Vtn
Vwa1
Vwf
Wdr62
Wdr76
Wee1
Wfdc1
Wfdc12
Wfikkn2
Wif1
Wipf1
Wisp1
Wnk2
Wnt10b
Wnt11
Wnt4
Wnt5a
Wnt7b
Xaf1
Xdh
Xkr5
Xkrx
Xlr
Xpnpep2
Xpot
Yipf7
Zbed4
Zbp1
Zbtb11os1
Zbtb18
Zc2hc1c
Zcchc5
Zdhhc2
Zdhhc8
Zeb1
Zfhx2
Zfhx3
Zfp30
Zfp382
Zfp395
Zfp467
Zfp521
Zfp551
Zfp618
Zfp658
Zfp712
Zfp786
Zfp811
Zfp941
Zfp960
Zfp964
Zfpm2
Zgrf1
Zic2
Zic5
Zkscan4
Zmat1
Znhit6
Zswim4
Zwilch
