[data_directory]
dir=tmp/cc27f353-6ce6-4870-a6f1-e88617efe894
output=tmp/cc27f353-6ce6-4870-a6f1-e88617efe894/analysis_results

[data]
controls=['D1_Control.counts']
treated=['D1_Treated.counts']
data_type=htseq

[names]
controls=['D1_Control']
treated=['D1_Treated']
times=['T1']
conditions=['control', 'treated']
experiment_name=TEST_NAME

[params]
log2fold=0.55
low=2
hi=100000
diff=[200, 10000]
correction_interval_min=200
correction_interval_max=500
num_components=2

[file_names]
prefix=TEST_NAME